{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# TrenchRipper Master Notebook"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Introduction\n",
    "\n",
    "This notebook contains the entire `TrenchRipper` pipline, divided into simple steps. This pipline is ideal for Mother <br>Machine image data where cells possess fluorescent segmentation markers. Segmentation on phase or brightfield data <br>is being developed, but is still an experimental feature.\n",
    "\n",
    "The steps in this pipeline are as follows:\n",
    "1. Extracting your Mother Machine data (.nd2) into hdf5 format\n",
    "2. Identifying and cropping individual trenches into kymographs\n",
    "3. Segmenting cells with a fluorescent marker\n",
    "4. Determining lineages and object properties\n",
    "\n",
    "In each step, the user will dynamically specify parameters using a series of interactive diagnostics on their dataset. <br>Following this, a parameter file will be written to disk and then used to deploy a parallel computation on the <br>dataset, either locally or on a SLURM cluster.\n",
    "\n",
    "\n",
    "This is intended as an end-to-end solution to analyzing Mother Machine data. As such, **it is not trivial to plug data <br>directly into intermediate steps**, as it will lack the correct formatting and associated metadata. A notable <br>exception to this is using another program to segment data. The library references binary segmentation masks using <br>only metadata derived from their associated kymographs. As such, it is possible to generate segmentations on these <br>kymographs elsewhere and place them into the segmentation data path to have `TrenchRipper` act on those <br>segmentations instead. More on this in the segmentation section..."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Imports\n",
    "\n",
    "Run this section to import all relavent packages and libraries used in this notebook. You must run this everytime you open a new python kernel."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import trenchripper as tr\n",
    "\n",
    "import warnings\n",
    "\n",
    "warnings.filterwarnings(action=\"once\")\n",
    "\n",
    "import matplotlib\n",
    "\n",
    "matplotlib.rcParams[\"figure.figsize\"] = [20, 10]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Specify Paths\n",
    "\n",
    "Begin by defining the directory in which all processing will be done, as well as the initial nd2 file we will be <br>processing. This line should be run everytime you open a new python kernel.\n",
    "\n",
    "The format should be: `headpath = \"/path/to/folder\"` and `nd2file = \"/path/to/file.nd2\"`\n",
    "\n",
    "For example:\n",
    "```\n",
    "headpath = \"/n/scratch2/de64/2019-05-31_validation_data\"\n",
    "nd2file = \"/n/scratch2/de64/2019-05-31_validation_data/Main_Experiment.nd2\"\n",
    "```\n",
    "\n",
    "Ideally, these files should be placed in a storage location with relatively fast I/O"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "headpath = \"/n/scratch2/de64/2019-05-31_validation_data\"\n",
    "nd2file = \"/n/scratch2/de64/2019-05-31_validation_data/Main_Experiment.nd2\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extract to hdf5 files\n",
    "\n",
    "In this section, we will be extracting our image data. Currently this notebook only supports `.nd2` format; however <br>there are `.tiff` extractors in the TrenchRipper source files that are being added to `Master.ipynb` soon.\n",
    "\n",
    "In the abstract, this step will take a single `.nd2` file and split it into a set of `.hdf5` files stored in <br>`headpath/hdf5`. Splitting the file up in this way will facilitate quick procesing in later steps. Each field of <br>view will be split into one or more `.hdf5` files, depending on the number of images per file requested (more on <br>this later). \n",
    "\n",
    "To keep track of which output files correspond to which FOVs, as well as to keep track of experiment metadata, the <br>extractor also outputs a `metadata.hdf5` file in the `headpath` folder. The data from this step is accessible in <br>that `metadata.hdf5` file under the `global` key. If you would like to look at this metadata, you may use the <br>`tr.utils.pandas_hdf5_handler` to read from this file. Later steps will add additional metadata under different <br>keys into the `metadata.hdf5` file."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Start Dask Workers\n",
    "\n",
    "First, we start a `dask_controller` instance which will handle all of our parallel processing. The default parameters <br>here work well on O2. The critical arguments here are:\n",
    "\n",
    "**walltime** : For a cluster, the length of time you will request each node for.\n",
    "\n",
    "**local** : `True` if you want to perform computation locally. `False` if you want to perform it on a SLURM cluster.\n",
    "\n",
    "**n_workers** : Number of nodes to request if on the cluster, or number of processes if computing locally.\n",
    "\n",
    "**memory** : For a cluster, the amount of memory you will request each node for.\n",
    "\n",
    "**working_directory** : For a cluster, the directory in which data will be spilled to disk. Usually set as a folder in <br>the `headpath`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "dask_controller = tr.trcluster.dask_controller(\n",
    "    walltime=\"04:00:00\",\n",
    "    local=False,\n",
    "    n_workers=20,\n",
    "    memory=\"2GB\",\n",
    "    working_directory=headpath + \"/dask\",\n",
    ")\n",
    "dask_controller.startdask()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "After running the above line, you will have a running Dask client. Run the line below and click the link to supervise <br>the computation being administered by the scheduler. \n",
    "\n",
    "Don't be alarmed if the screen starts mostly blank, it may take time for your workers to spin up. If you get a 404 <br>error on a cluster, it is likely that your ports are not being forwarded properly. If this occurs, please register <br>the issue on github."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table style=\"border: 2px solid white;\">\n",
       "<tr>\n",
       "<td style=\"vertical-align: top; border: 0px solid white\">\n",
       "<h3 style=\"text-align: left;\">Client</h3>\n",
       "<ul style=\"text-align: left; list-style: none; margin: 0; padding: 0;\">\n",
       "  <li><b>Scheduler: </b>tcp://10.120.16.192:34358</li>\n",
       "  <li><b>Dashboard: </b><a href='http://10.120.16.192:8787/status' target='_blank'>http://10.120.16.192:8787/status</a>\n",
       "</ul>\n",
       "</td>\n",
       "<td style=\"vertical-align: top; border: 0px solid white\">\n",
       "<h3 style=\"text-align: left;\">Cluster</h3>\n",
       "<ul style=\"text-align: left; list-style:none; margin: 0; padding: 0;\">\n",
       "  <li><b>Workers: </b>0</li>\n",
       "  <li><b>Cores: </b>0</li>\n",
       "  <li><b>Memory: </b>0 B</li>\n",
       "</ul>\n",
       "</td>\n",
       "</tr>\n",
       "</table>"
      ],
      "text/plain": [
       "<Client: 'tcp://10.120.16.192:34358' processes=0 threads=0, memory=0 B>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dask_controller.daskclient"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Perform Extraction\n",
    "\n",
    "Now that we have our cluster scheduler spun up, it is time to convert files. This will be handled by the <br>`hdf5_extractor` object. This extractor will pull up each FOV and split it such that each derived `.hdf5` file <br>contains, at maximum, N timepoints of that FOV per file. The image data stored in these files takes the <br>form of `(N,Y,X)` arrays that are accessible using the desired channel name as a key. \n",
    "\n",
    "The arguments for this extractor are:\n",
    "\n",
    " - **nd2file** : The filepath to the `.nd2` file you intend to extract.\n",
    " \n",
    " - **headpath** : The folder in which processing is occuring. Should be the same for each step in the pipeline.\n",
    "\n",
    " - **tpts_per_file** : The maximum number of timepoints stored in each output `.hdf5` file. Typical values are between 25 <br>and 100.\n",
    "\n",
    " - **ignore_fovmetadata** : Used when `.nd2` data is corrupted and does not possess records for stage positions or <br>timepoints. Only set `False` if the extractor throws errors on metadata handling.\n",
    "\n",
    " - **nd2reader_override** : Overrides values in metadata recovered using the `nd2reader`. Currently set to <br>`{\"z_levels\":[],\"z_coordinates\":[]}` by default to correct a known issue where z coordinates are mistakenly <br>interpreted as a z stack. See the [nd2reader](https://rbnvrw.github.io/nd2reader/) documentation for more info."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "hdf5_extractor = tr.ndextract.hdf5_fov_extractor(\n",
    "    nd2file,\n",
    "    headpath,\n",
    "    tpts_per_file=50,\n",
    "    ignore_fovmetadata=False,\n",
    "    nd2reader_override={\"z_levels\": [], \"z_coordinates\": []},\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Extraction Parameters\n",
    "\n",
    "Here, you may set the time interval you want to extract. Useful for cropping data to the period exhibiting the dynamics of interest.\n",
    "\n",
    "Optionally take notes to add to the `metadata.hdf5` file. Notes may also be taken directly in this notebook."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/nd2reader/raw_metadata.py:171: UserWarning: Z-levels details missing in metadata. Using Z-coordinates instead.\n",
      "  warnings.warn(\"Z-levels details missing in metadata. Using Z-coordinates instead.\")\n",
      "/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/nd2reader/common_raw_metadata.py:99: RuntimeWarning: Reported average frame interval (720045.2 ms) doesn't match the set interval (720000.0 ms). Using the average now.\n",
      "  warnings.warn(message % (avg_interval, interval), RuntimeWarning)\n",
      "/home/de64/miniconda3/envs/trenchripper/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject\n",
      "  return f(*args, **kwds)\n",
      "/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/tables/path.py:155: NaturalNameWarning: object name is a Python keyword: 'global'; you will not be able to use natural naming to access this object; using ``getattr()`` will still work, though\n",
      "  check_attribute_name(name)\n",
      "/home/de64/paulssonlab/paulssonlab/src/paulssonlab/deaton/trenchripper/trenchripper/utils.py:92: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access\n",
      "  df.metadata = store.get_storer(key).attrs.metadata\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "f69d109f95b542d681bb25086cbdb566",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(SelectMultiple(description='fov_list', options=(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "hdf5_extractor.inter_set_params()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Begin Extraction \n",
    "\n",
    "Running the following line will start the extraction process. This may be monitored by examining the `Dask Dashboard` <br> under the link displayed earlier. Once the computation is complete, move to the next line.\n",
    "\n",
    "This step may take a long time, though it is possible to speed it up using additional workers."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "hdf5_extractor.extract(dask_controller)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Shutdown Dask\n",
    "\n",
    "Once extraction is complete, it is likely that you will want to shutdown your `dask_controller` if you are on a <br>\n",
    "cluster. This is because the specifications of the current `dask_controller` will not be optimal for later steps. <br>\n",
    "To do this, run the following line and wait for it to complete. If it hangs, interrupt your kernel and re-run it. <br>\n",
    "If this also fails to shutdown your workers, you will have to manually shut them down using `scancel` in a terminal."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [],
   "source": [
    "dask_controller.shutdown()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Kymographs\n",
    "\n",
    "Now that you have extracted your data into a series of `.hdf5` files, we will now perform identification and cropping <br>of the individual trenches/growth channels present in the images. This algorithm assumes that your growth trenches <br>are vertically aligned and that they alternate in their orientation from top to bottom. See the example image for the <br>correct geometry:\n",
    "\n",
    "![example_image](./resources/example_image.jpg)\n",
    "\n",
    "The output of this step will be a set of `.hdf5` files stored in `headpath/kymograph`. The image data stored in these <br>files takes the form of `(K,T,Y,X)` arrays where K is the trench index, T is time, and Y,X are the crop dimensions. <br>These arrays are accessible using keys of the form `\"[Image Channel]\"`. For example, looking up phase channel <br>data of trenches in the topmost row of an image will require the key `\"Phase\"`"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Test Parameters\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "toc-hr-collapsed": false
   },
   "source": [
    "##### Initialize the interactive kymograph class\n",
    "\n",
    "As a first step, initialize the `tr.interactive.kymograph_interactive` class that will be help us choose the <br>parameters we will use to generate kymographs. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "interactive_kymograph = tr.kymograph_interactive(headpath)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Examine Images\n",
    "\n",
    "Here you can manually inspect images before beginning parameter tuning."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e3e77959785e41c4b5949415e95d9a41",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(Select(description='FOV number:', options=(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "interactive_kymograph.view_image_interactive()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "You will now want to select a few test FOVs to try out parameters on, the channel you want to detect trenches on, and <br>the time interval on which you will perform your processing.\n",
    "\n",
    "The arguments for this step are:\n",
    "\n",
    "- **seg_channel (string)** : The channel name that you would like to segment on.\n",
    "\n",
    "- **invert (list)** : Whether or not you want to invert the image before detecting trenches. By default, it is assumed that <br>the trenches have a high pixel intensity relative to the background. This should be the case for Phase Contrast and <br>Fluorescence Imageing, but may not be the case for Brightfield Imaging, in which case you will want to invert the image.\n",
    "\n",
    "- **fov_list (list)** : List of integers corresponding to the FOVs that you wish to make test kymographs of.\n",
    "\n",
    "- **t_subsample_step (int)** : Step size to be used for subsampling input files in time, recommend that subsampling results in <br>between 5 and 10 timepoints for quick processing.\n",
    "\n",
    "Hit the \"Run Interact\" button to lock in your parameters. The button will become transparent briefly and become solid again <br>when processing is complete. After that has occured, move on to the next step. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "ca1ebcf2d1884b12add9b53170009240",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(Dropdown(description='seg_channel', options=('Phase', 'GFP'), value='Phase'), Dropdown(d…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "interactive_kymograph.import_hdf5_interactive()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Tune \"trench-row\" detection hyperparameters\n",
    "\n",
    "The kymograph code begins by detecting the positions of trench rows in the image as follows:\n",
    "\n",
    "1. Reducing each 2D image to a 1D signal along the y-axis by computing the qth percentile of the data along the x-axis\n",
    "2. Smooth this signal using a median kernel\n",
    "3. Normalize the signal by linearly scaling 0. and 1. to the minimum and maximum, respectively\n",
    "4. Use a set threshold to determine the trench row poisitons\n",
    "\n",
    "The arguments for this step are:\n",
    "\n",
    " - **y_percentile (int)** : Percentile to use for step 1.\n",
    "\n",
    " - **smoothing_kernel_y_dim_0 (int)** : Median kernel size to use for step 2.\n",
    "\n",
    " - **y_percentile_threshold (float)** : Threshold to use in step 4.\n",
    "\n",
    "Running the following widget will display the smoothed 1-D signal for each of your timepoints. In addition, the threshold <br>value for each fov will be displayed as a red line."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "09afb138d5774c588c56629c426ec5c7",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(IntSlider(value=99, description='y_percentile'), IntSlider(value=29, description='smooth…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "interactive_kymograph.preview_y_precentiles_interactive()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Tune \"trench-row\" cropping hyperparameters\n",
    "\n",
    "Next, we will use the detected rows to perform cropping of the input image in the y-dimension:\n",
    "\n",
    "1. Determine edges of trench rows based on threshold mask.\n",
    "2. Filter out rows that are too small.\n",
    "3. Use the remaining rows to compute the drift in y in each image.\n",
    "4. Apply the drift to the initally detected rows to get rows in all timepoints.\n",
    "5. Perform cropping using the \"end\" of the row as reference (the end referring to the part of the trench farthest from <br>the feeding channel).\n",
    "\n",
    "Step 5 performs a simple algorithm to determine the orientation of each trench:\n",
    "\n",
    "```\n",
    "row_orientations = [] # A list of row orientations, starting from the topmost row\n",
    "if the number of detected rows == 'Number of Rows': \n",
    "    row_orientations.append('Orientation')\n",
    "elif the number of detected rows < 'Number of Rows':\n",
    "    row_orientations.append('Orientation when < expected rows')\n",
    "for row in rows:\n",
    "    if row_orientations[-1] == downward:\n",
    "        row_orientations.append(upward)\n",
    "    elif row_orientations[-1] == upward:\n",
    "        row_orientations.append(downward)\n",
    "```\n",
    "\n",
    "Additionally, if the device tranches face a single direction, alternation of row orientation may be turned off by setting the<br> `Alternate Orientation?` argument to False. The `Use Median Drift?` argument, when set to True, will use the<br> median drift in y across all FOVs for drift correction, instead of doing drift correction independently for all FOVs. <br>This can be useful if there are a large fraction of FOVs which are failing drift correction. Note that `Use Median Drift?` <br>sets this behavior for both y and x drift correction.\n",
    "\n",
    "The arguments for this step are:\n",
    "\n",
    " - **y_min_edge_dist (int)** : Minimum row length necessary for detection (filters out small detected objects).\n",
    "\n",
    " - **padding_y (int)** : Padding to add to the end of trench row when cropping in the y-dimension.\n",
    "\n",
    " - **trench_len_y (int)** : Length from the end of each trench row to the feeding channel side of the crop.\n",
    "\n",
    " - **Number of Rows (int)** : The number of rows to expect in your image. For instance, two in the example image.\n",
    " \n",
    " - **Alternate Orientation? (bool)** : Whether or not to alternate the orientation of consecutive rows.\n",
    "\n",
    " - **Orientation (int)** : The orientation of the top-most row where 0 corresponds to a trench with a downward-oriented trench <br>opening and 1 corresponds to a trench with an upward-oriented trench opening.\n",
    "\n",
    " - **Orientation when < expected rows(int)** : The orientation of the top-most row when the number of detected rows is less than <br>expected. Useful if your trenches drift out of your image in some FOVs.\n",
    " \n",
    " - **Use Median Drift? (bool)** : Whether to use the median detected drift across all FOVs, instead of the drift detected in each FOV individually.\n",
    "\n",
    " - **images_per_row(int)** : How many images to output per row for this widget.\n",
    "\n",
    "Running the following widget will display y-cropped images for each fov and timepoint."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "8c2298342e1d4bbe88f262386a0bfe8f",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(IntSlider(value=50, description='y_min_edge_dist', max=1000, min=5, step=5), IntSlider(v…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "interactive_kymograph.preview_y_crop_interactive()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Tune trench detection hyperparameters\n",
    "\n",
    "Next, we will detect the positions of trenchs in the y-cropped images as follows:\n",
    "\n",
    "1. Reducing each 2D image to a 1D signal along the x-axis by computing the qth percentile of the data along the y-axis.\n",
    "2. Determine the signal background by smoothing this signal using a large median kernel.\n",
    "3. Subtract the background signal.\n",
    "4. Smooth the resultant signal using a median kernel.\n",
    "5. Use an [otsu threhsold](https://imagej.net/Auto_Threshold#Otsu) to determine the trench midpoint poisitons.\n",
    "\n",
    "After this, x-dimension drift correction of our detected midpoints will be performed as follows:\n",
    "\n",
    "6. Begin at t=1\n",
    "7. For $m \\in \\{midpoints(t)\\}$ assign $n \\in \\{midpoints(t-1)\\}$ to m if n is the closest midpoint to m at time $t-1$,<br>\n",
    "points that are not the closest midpoint to any midpoints in m will not be mapped.\n",
    "8. Compute the translation of each midpoint at time.\n",
    "9. Take the average of this value as the x-dimension drift from time t-1 to t.\n",
    "\n",
    "The arguments for this step are:\n",
    "\n",
    " - **t (int)** : Timepoint to examine the percentiles and threshold in.\n",
    "\n",
    " - **x_percentile (int)** : Percentile to use for step 1.\n",
    "\n",
    " - **background_kernel_x (int)** : Median kernel size to use for step 2.\n",
    "\n",
    " - **smoothing_kernel_x (int)** : Median kernel size to use for step 4.\n",
    "\n",
    " - **otsu_scaling (float)** : Scaling factor to apply to the threshold determined by Otsu's method.\n",
    "\n",
    "Running the following widget will display the smoothed 1-D signal for each of your timepoints. In addition, the threshold <br>value for each fov will be displayed as a red line. In addition, it will display the detected midpoints for each of your timepoints. <br>If there is too much sparsity, or discontinuity, your drift correction will not be accurate."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "7847dd25661444f095d5d465e5dcf54a",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(IntSlider(value=0, description='t', max=7), IntSlider(value=85, description='x_percentil…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "interactive_kymograph.preview_x_percentiles_interactive()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Tune trench cropping hyperparameters\n",
    "\n",
    "Trench cropping simply uses the drift-corrected midpoints as a reference and crops out some fixed length around them <br>\n",
    "to produce an output kymograph. **Note that the current implementation does not allow trench crops to overlap**. If your<br>\n",
    "trench crops do overlap, the error will not be caught here, but will cause issues later in the pipeline. As such, try <br>\n",
    "to crop your trenches as closely as possible. This issue will be fixed in a later update.\n",
    "\n",
    "The arguments for this step are:\n",
    "\n",
    " - **trench_width_x (int)** : Trench width to use for cropping.\n",
    "\n",
    " - **trench_present_thr (float)** : Trenches that appear in less than this percent of FOVs will be eliminated from the dataset.<br>\n",
    "If not removed, missing positions will be inferred from the image drift.\n",
    "\n",
    " - **Use Median Drift? (bool)** : Whether to use the median detected drift across all FOVs, instead of the drift detected in each FOV individually.\n",
    "\n",
    "\n",
    "Running the following widget will display a random kymograph for each row in each fov and will also produce midpoint plots <br>showing retained midpoints"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "06a0c6b4850b42e19f877e0d2a6fbd7a",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(IntSlider(value=30, description='trench_width_x', max=1000, min=2, step=2), FloatSlider(…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "interactive_kymograph.preview_kymographs_interactive()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Export and save hyperparameters\n",
    "\n",
    "Run the following line to register and display the parameters you have selected for kymograph creation."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Y Percentile 81\n",
      "Y Smoothing Kernel 29\n",
      "Y Percentile Threshold 0.2\n",
      "Minimum Trench Length 50\n",
      "Y Padding 20\n",
      "Trench Length 170\n",
      "Orientation Detection Method 0\n",
      "Expected Number of Rows (Manual Orientation Detection) 2\n",
      "Alternate Orientation True\n",
      "Top Orientation when Row Drifts Out (Manual Orientation Detection) 0\n",
      "Use Median Drift? False\n",
      "X Percentile 85\n",
      "X Background Kernel 21\n",
      "X Smoothing Kernel 9\n",
      "Otsu Threshold Scaling 0.25\n",
      "Minimum X Threshold 0\n",
      "Trench Width 24\n",
      "Trench Presence Threshold 0.0\n",
      "All Channels ['Phase', 'GFP']\n",
      "Invert False\n"
     ]
    }
   ],
   "source": [
    "interactive_kymograph.process_results()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "If you are satisfied with the above parameters, run the following line to write these parameters to disk at `headpath/kymograph.par`<br>\n",
    "This file will be used to perform kymograph creation in the next section."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "interactive_kymograph.write_param_file()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generate Kymograph"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Start Dask Workers\n",
    "\n",
    "Again, we start a `dask_controller` instance which will handle all of our parallel processing. The default parameters <br>here work well on O2 for kymograph creation. The critical arguments here are:\n",
    "\n",
    "**walltime** : For a cluster, the length of time you will request each node for.\n",
    "\n",
    "**local** : `True` if you want to perform computation locally. `False` if you want to perform it on a SLURM cluster.\n",
    "\n",
    "**n_workers** : Number of nodes to request if on the cluster, or number of processes if computing locally.\n",
    "\n",
    "**memory** : For a cluster, the amount of memory you will request each node for.\n",
    "\n",
    "**working_directory** : For a cluster, the directory in which data will be spilled to disk. Usually set as a folder in <br>the `headpath`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "dask_controller = tr.trcluster.dask_controller(\n",
    "    walltime=\"04:00:00\",\n",
    "    local=False,\n",
    "    n_workers=20,\n",
    "    memory=\"4GB\",\n",
    "    working_directory=headpath + \"/dask\",\n",
    ")\n",
    "dask_controller.startdask()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "After running the above line, you will have a running Dask client. Run the line below and click the link to supervise <br>the computation being administered by the scheduler. \n",
    "\n",
    "Don't be alarmed if the screen starts mostly blank, it may take time for your workers to spin up. If you get a 404 <br>error on a cluster, it is likely that your ports are not being forwarded properly. If this occurs, please register <br>the issue on github."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table style=\"border: 2px solid white;\">\n",
       "<tr>\n",
       "<td style=\"vertical-align: top; border: 0px solid white\">\n",
       "<h3 style=\"text-align: left;\">Client</h3>\n",
       "<ul style=\"text-align: left; list-style: none; margin: 0; padding: 0;\">\n",
       "  <li><b>Scheduler: </b>tcp://10.120.16.192:39064</li>\n",
       "  <li><b>Dashboard: </b><a href='http://10.120.16.192:8787/status' target='_blank'>http://10.120.16.192:8787/status</a>\n",
       "</ul>\n",
       "</td>\n",
       "<td style=\"vertical-align: top; border: 0px solid white\">\n",
       "<h3 style=\"text-align: left;\">Cluster</h3>\n",
       "<ul style=\"text-align: left; list-style:none; margin: 0; padding: 0;\">\n",
       "  <li><b>Workers: </b>0</li>\n",
       "  <li><b>Cores: </b>0</li>\n",
       "  <li><b>Memory: </b>0 B</li>\n",
       "</ul>\n",
       "</td>\n",
       "</tr>\n",
       "</table>"
      ],
      "text/plain": [
       "<Client: 'tcp://10.120.16.192:39064' processes=0 threads=0, memory=0 B>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dask_controller.daskclient"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Perform Kymograph Cropping\n",
    "\n",
    "Now that we have our cluster scheduler spun up, we will extract kymographs using the parameters stored in `headpath/kymograph.par`. <br>\n",
    "This will be handled by the `kymograph_cluster` object. This will detect trenches in all of the files present in `headpath/hdf5` that <br>\n",
    "you created in the first step. It will then crop these trenches and place the crops in a series of `.hdf5` files in `headpath/kymograph`. <br>\n",
    "These files will store image data in the form of `(K,T,Y,X)` arrays where K is the trench index, T is time and Y,X are the image dimensions <br>\n",
    "of the crop.\n",
    "\n",
    "The arguments for this step are:\n",
    "\n",
    " - **headpath** : The folder in which processing is occuring. Should be the same for each step in the pipeline.\n",
    "\n",
    " - **trenches_per_file** : The maximum number of trenches stored in each output `.hdf5` file. Typical values are between 25 <br>and 100.\n",
    "\n",
    " - **paramfile** : Set to true if you want to use parameters from `headpath/kymograph.par` Otherwise, you will have to specify <br>\n",
    " parameters as direct arguments to `kymograph_cluster`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "kymoclust = tr.kymograph.kymograph_cluster(\n",
    "    headpath=headpath, trenches_per_file=25, paramfile=True\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Begin Kymograph Cropping \n",
    "\n",
    "Running the following line will start the cropping process. This may be monitored by examining the `Dask Dashboard` <br>\n",
    "under the link displayed earlier. Once the computation is complete, move to the next line.\n",
    "\n",
    "**Do not move on until all tasks are displayed as 'in memory' in Dask.**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/de64/miniconda3/envs/trenchripper/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject\n",
      "  return f(*args, **kwds)\n",
      "/home/de64/paulssonlab/paulssonlab/src/paulssonlab/deaton/trenchripper/trenchripper/utils.py:92: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access\n",
      "  df.metadata = store.get_storer(key).attrs.metadata\n",
      "/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/dask/dataframe/core.py:4150: UserWarning: \n",
      "You did not provide metadata, so Dask is running your function on a small dataset to guess output types. It is possible that Dask will guess incorrectly.\n",
      "To provide an explicit output types or to silence this message, please provide the `meta=` keyword, as described in the map or apply function that you are using.\n",
      "  Before: .apply(func)\n",
      "  After:  .apply(func, meta=(None, 'int64'))\n",
      "\n",
      "  warnings.warn(meta_warning(meta))\n",
      "/home/de64/paulssonlab/paulssonlab/src/paulssonlab/deaton/trenchripper/trenchripper/utils.py:92: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access\n",
      "  df.metadata = store.get_storer(key).attrs.metadata\n"
     ]
    }
   ],
   "source": [
    "kymoclust.generate_kymographs(dask_controller)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Post-process Images\n",
    "\n",
    "After the above step, kymographs will have been created for each `.hdf5` input file. They will now need to be reorganized <br>\n",
    "into a new set of files such that each file has, at most, `trenches_per_file` trenches in each file.\n",
    "\n",
    "**Do not move on until all tasks are displayed as 'in memory' in Dask.**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/dask/dataframe/core.py:4150: UserWarning: \n",
      "You did not provide metadata, so Dask is running your function on a small dataset to guess output types. It is possible that Dask will guess incorrectly.\n",
      "To provide an explicit output types or to silence this message, please provide the `meta=` keyword, as described in the map or apply function that you are using.\n",
      "  Before: .apply(func)\n",
      "  After:  .apply(func, meta=(None, 'int64'))\n",
      "\n",
      "  warnings.warn(meta_warning(meta))\n"
     ]
    }
   ],
   "source": [
    "kymoclust.post_process(dask_controller)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Check kymograph statistics\n",
    "\n",
    "Run the next line to display some statistics from kymograph creation. The outputs are:\n",
    "\n",
    " - **fovs processed** : The number of FOVs successfully processed out of the total number of FOVs\n",
    " - **rows processed** : The number of rows of trenches processed out of the total number of rows\n",
    " - **trenches processed** : The number of trenches successfully processed\n",
    " - **row/fov** : The average number of rows successfully processed per FOV\n",
    " - **trenches/fov** : The average number of trenches successfully processed per FOV\n",
    " - **failed fovs** : A list of failed FOVs. Spot check these FOVs in the viewer to determine potential problems"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "fovs processed: 40/40\n",
      "rows processed: 79\n",
      "trenches processed: 6567\n",
      "row/fov: 1.975\n",
      "trenches/fov: 164.175\n",
      "failed fovs: []\n"
     ]
    }
   ],
   "source": [
    "kymoclust.kymo_report()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Shutdown Dask\n",
    "\n",
    "Once cropping is complete, it is likely that you will want to shutdown your `dask_controller` if you are on a <br>\n",
    "cluster. This is because the specifications of the current `dask_controller` will not be optimal for later steps. <br>\n",
    "To do this, run the following line and wait for it to complete. If it hangs, interrupt your kernel and re-run it. <br>\n",
    "If this also fails to shutdown your workers, you will have to manually shut them down using `scancel` in a terminal."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.client - ERROR - Failed to reconnect to scheduler after 10.00 seconds, closing client\n",
      "_GatheringFuture exception was never retrieved\n",
      "future: <_GatheringFuture finished exception=CancelledError()>\n",
      "concurrent.futures._base.CancelledError\n"
     ]
    }
   ],
   "source": [
    "dask_controller.shutdown()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Output\n",
    "\n",
    "At this point you may want to use your output. The output of this step is a set of `.hdf5` files stored in <br>`headpath/kymograph`. The image data stored in these files takes the form of `(K,T,Y,X)` arrays <br>where K is the trench index, T is time, and Y,X are the crop dimensions.\n",
    "\n",
    "These arrays are accessible using keys of the form `\"[Trench Row Number]/[Image Channel]\"`. <br>For example, looking up phase channel data of trenches in the topmost row of an image will require <br>the key `\"0/Phase\"` The metadata associated with these files is a large pandas dataframe relating <br>crops to original FOVs, accessible using the \"kymograph\" key on `headpath/metadata.hdf5`\n",
    "\n",
    "To assist in accessing this file, you may use the `trenchripper.pandas_hdf5_handler` object to <br>interface with this file as follows:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "meta_handle = tr.pandas_hdf5_handler(headpath+\"/metadata.hdf5\")\n",
    "kymograph_metadata = meta_handle.read_df(\"kymograph\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The columns of the dataframe are as follows:\n",
    "\n",
    " - **trenchid** : A unique ID assigned to each trench in the dataset.\n",
    " \n",
    " - **timepoints** : The timepoint the crop was collected.\n",
    " \n",
    " - **fov** : The FOV in which this crop originated.\n",
    " \n",
    " - **row** : The trench row in which this crop originated, defined within an FOV.\n",
    " \n",
    " - **trench** : The trench number in which this crop originated, defined within a row.\n",
    " \n",
    " - **time (s)** : The time (in seconds) from the experiment start in which this crop was recorded.\n",
    " \n",
    " - **lane orientation** : The orientation of the crop (top: trench opening facing down, bottom: trench opening facing up).\n",
    " \n",
    " - **y (local)** : Y position (in microns) of the top-left pixel of the crop.\n",
    " \n",
    " - **x (local)** : X position (in microns) of the top-left pixel of the crop.\n",
    " \n",
    " - **y (global)** : Y position (in microns) of the top-left pixel of the crop, defined globally using the stage metadata.\n",
    " \n",
    " - **x (global)** : X position (in microns) of the top-left pixel of the crop, defined globally using the stage metadata.\n",
    " \n",
    " - **File Index** : The file index in which this data is stored. Filenames of the form 'kymograph_{File Index}.hdf5\n",
    " \n",
    " - **File Trench Index** : The file trench index in which this data is stored. Accessible using the k index of the (k,t,y,x) array in each file.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>fov</th>\n",
       "      <th>row</th>\n",
       "      <th>trench</th>\n",
       "      <th>time (s)</th>\n",
       "      <th>lane orientation</th>\n",
       "      <th>y (local)</th>\n",
       "      <th>x (local)</th>\n",
       "      <th>y (global)</th>\n",
       "      <th>x (global)</th>\n",
       "      <th>File Index</th>\n",
       "      <th>File Trench Index</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>trenchid</th>\n",
       "      <th>timepoints</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">0</th>\n",
       "      <th>0</th>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>7.121855</td>\n",
       "      <td>top</td>\n",
       "      <td>57.224360</td>\n",
       "      <td>2.275969</td>\n",
       "      <td>-3601.375640</td>\n",
       "      <td>5933.075969</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>729.425951</td>\n",
       "      <td>top</td>\n",
       "      <td>57.549498</td>\n",
       "      <td>2.275969</td>\n",
       "      <td>-3601.050502</td>\n",
       "      <td>5933.475969</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1449.502511</td>\n",
       "      <td>top</td>\n",
       "      <td>57.712067</td>\n",
       "      <td>2.113400</td>\n",
       "      <td>-3600.987933</td>\n",
       "      <td>5933.413400</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2169.452807</td>\n",
       "      <td>top</td>\n",
       "      <td>57.712067</td>\n",
       "      <td>1.300554</td>\n",
       "      <td>-3600.987933</td>\n",
       "      <td>5931.800554</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2889.215855</td>\n",
       "      <td>top</td>\n",
       "      <td>57.712067</td>\n",
       "      <td>1.300554</td>\n",
       "      <td>-3600.887933</td>\n",
       "      <td>5931.900554</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">666</th>\n",
       "      <th>66</th>\n",
       "      <td>36</td>\n",
       "      <td>1</td>\n",
       "      <td>82</td>\n",
       "      <td>47620.202663</td>\n",
       "      <td>bottom</td>\n",
       "      <td>216.704749</td>\n",
       "      <td>327.089239</td>\n",
       "      <td>-3441.995251</td>\n",
       "      <td>-5300.210761</td>\n",
       "      <td>26</td>\n",
       "      <td>16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67</th>\n",
       "      <td>36</td>\n",
       "      <td>1</td>\n",
       "      <td>82</td>\n",
       "      <td>48339.541559</td>\n",
       "      <td>bottom</td>\n",
       "      <td>216.704749</td>\n",
       "      <td>326.601531</td>\n",
       "      <td>-3441.995251</td>\n",
       "      <td>-5301.298469</td>\n",
       "      <td>26</td>\n",
       "      <td>16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>68</th>\n",
       "      <td>36</td>\n",
       "      <td>1</td>\n",
       "      <td>82</td>\n",
       "      <td>49060.706951</td>\n",
       "      <td>bottom</td>\n",
       "      <td>216.704749</td>\n",
       "      <td>326.276393</td>\n",
       "      <td>-3441.995251</td>\n",
       "      <td>-5302.023607</td>\n",
       "      <td>26</td>\n",
       "      <td>16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69</th>\n",
       "      <td>36</td>\n",
       "      <td>1</td>\n",
       "      <td>82</td>\n",
       "      <td>49779.856943</td>\n",
       "      <td>bottom</td>\n",
       "      <td>216.704749</td>\n",
       "      <td>326.926670</td>\n",
       "      <td>-3441.995251</td>\n",
       "      <td>-5300.573330</td>\n",
       "      <td>26</td>\n",
       "      <td>16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>70</th>\n",
       "      <td>36</td>\n",
       "      <td>1</td>\n",
       "      <td>82</td>\n",
       "      <td>50500.470839</td>\n",
       "      <td>bottom</td>\n",
       "      <td>216.704749</td>\n",
       "      <td>326.764100</td>\n",
       "      <td>-3441.995251</td>\n",
       "      <td>-5300.935900</td>\n",
       "      <td>26</td>\n",
       "      <td>16</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>47357 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     fov  row  trench      time (s) lane orientation  \\\n",
       "trenchid timepoints                                                    \n",
       "0        0             2    0       0      7.121855              top   \n",
       "         1             2    0       0    729.425951              top   \n",
       "         2             2    0       0   1449.502511              top   \n",
       "         3             2    0       0   2169.452807              top   \n",
       "         4             2    0       0   2889.215855              top   \n",
       "...                  ...  ...     ...           ...              ...   \n",
       "666      66           36    1      82  47620.202663           bottom   \n",
       "         67           36    1      82  48339.541559           bottom   \n",
       "         68           36    1      82  49060.706951           bottom   \n",
       "         69           36    1      82  49779.856943           bottom   \n",
       "         70           36    1      82  50500.470839           bottom   \n",
       "\n",
       "                      y (local)   x (local)   y (global)   x (global)  \\\n",
       "trenchid timepoints                                                     \n",
       "0        0            57.224360    2.275969 -3601.375640  5933.075969   \n",
       "         1            57.549498    2.275969 -3601.050502  5933.475969   \n",
       "         2            57.712067    2.113400 -3600.987933  5933.413400   \n",
       "         3            57.712067    1.300554 -3600.987933  5931.800554   \n",
       "         4            57.712067    1.300554 -3600.887933  5931.900554   \n",
       "...                         ...         ...          ...          ...   \n",
       "666      66          216.704749  327.089239 -3441.995251 -5300.210761   \n",
       "         67          216.704749  326.601531 -3441.995251 -5301.298469   \n",
       "         68          216.704749  326.276393 -3441.995251 -5302.023607   \n",
       "         69          216.704749  326.926670 -3441.995251 -5300.573330   \n",
       "         70          216.704749  326.764100 -3441.995251 -5300.935900   \n",
       "\n",
       "                     File Index  File Trench Index  \n",
       "trenchid timepoints                                 \n",
       "0        0                    0                  0  \n",
       "         1                    0                  0  \n",
       "         2                    0                  0  \n",
       "         3                    0                  0  \n",
       "         4                    0                  0  \n",
       "...                         ...                ...  \n",
       "666      66                  26                 16  \n",
       "         67                  26                 16  \n",
       "         68                  26                 16  \n",
       "         69                  26                 16  \n",
       "         70                  26                 16  \n",
       "\n",
       "[47357 rows x 11 columns]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "kymograph_metadata"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Entries in the dataframe may be used to lookup specific pieces of data in the kymograph crops. For instance,<br>\n",
    "to find a Phase image of the kymograph at file index 26 and File Trench Index 14, you would open the file<br>\n",
    "`headpath/kymograph/kymograph_25.hdf5`, access the key `Phase` and access index 14 of the 1st array <br>\n",
    "dimension `array[14]`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/ipykernel_launcher.py:4: H5pyDeprecationWarning: The default file mode will change to 'r' (read-only) in h5py 3.0. To suppress this warning, pass the mode you need to h5py.File(), or set the global default h5.get_config().default_file_mode, or set the environment variable H5PY_DEFAULT_READONLY=1. Available modes are: 'r', 'r+', 'w', 'w-'/'x', 'a'. See the docs for details.\n",
      "  after removing the cwd from sys.path.\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAGEAAAJBCAYAAABWNdu8AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+j8jraAAAgAElEQVR4nO29fax1y10e9sw5++xz3vdeUGwHqGuc2iATya5ap7HoH5SUlqYhqNRQCWqrQk6LapBATaT8gU2kNqqERNMAqlSF6PKhuBLBuHUI/oN8uFaaqFIJ2MRxYozBNgYuvvJXfD/8vu/Z+3xM/zj7WefZz/nNrFlr73PvnOv7SFt777VmzZo1v/l9z8xKOWe8hBcWBy90A17CS0ToAi8RoQO8RIQO8BIROsBLROgAt0aElNJ3pJQ+nlL6RErpHbd1nxcD0m34CSmlQwC/C+DPA3gSwG8CeGvO+bf3frMXARa3VO83A/hEzvlTAJBSejeANwMIiXBycpIff/zx5spTSkgpDb/9m7/1uKM0+Px4znk4pueiY9G9vvCFL3wh5/w1tee5LSK8CsAfyf8nAfyHWiCl9HYAbweAxx57DN/1Xd+19cD+QOzclBIODg5wcHCAw8NDLJfLrf8HBwc4OjrCwcHBDWKllJBzxuXlJQAM38B1Z15cXAznWHa9XuPy8nL45JxxcXExnL+8vBzape0FgJ/7uZ/7g7HOui0iRMNva4jlnJ8A8AQAvOIVr8hnZ2fF0QlgeEj9Zkew4wFsdcrh4eENTtERzA6VNuH8/HyLOJeXlzg7O8PFxQUuLi5uEIGfEme24LaI8CSAV8v/rwfwmVLhnDPW6zWAm51FaKfqKNcO4EjkaCaHeH28TjkPwNao13as1+uBQOx8fpcwhQi3ZR39JoDXpZRem1JaAngLgPdVG7LpsNJIUnGkIkmPRYQb0x1RvSS2tqFWt0Pra8GtcELO+Tyl9CMA/hGAQwC/kHP+aKl8SglHR0ehvPYOIkcoVyjxAGyJrYgTpJ2hYlVZH7XBlbLXrfdtwW2JI+Scfw3Ar7WUjR6uNGL5gEoQJ4Z+Hx4eDnU62MmRqLq4uNgSc9Q9LMvfERG7IcIUHBwc4Ku/+qu3lB6VoBJjuVwipYTFYjFYQsfHx0NnLxZXj0PC6DFCra/FYnFD5FDWU/6fnZ3h4cOHw2/VD67cI+K3oBsi3L9/fxhZtEjUSqHIOjg4wGKxwNHREQ4PD3Hv3r1BPLFT+Tk6OsJyuRyuB7DVYcvlcsuC0s5dr9c4OzvD2dkZvvzlL+P8/ByPHj3C6enp0D4ngnLlnSTCvXv3tuzwg4OD4TfF02KxGDrv6OgIi8UC9+7dw2KxwHK53OIUcg79CGBbKR8eHg5EJcgJl5eXOD09xenp6WC1nZ2dDddfXl7i8PBwy3dQ0RhxYA1dEGGxWOAVr3jFIAKUEy4uLnB+fr71kCcnJzg+PsZyucTLXvYyLJdLPP7447h3797gM5AI/B1ZPyqOSGze/9GjR3j48CHW6zUef/xxrFYrPPPMM3juuedweXk5+BPn5+c4Pz8fOJTfd44TUkqDbFcxlHPG2dnZUE6VMUXScrnE8fHx8CGnkBgkgstrJYYaBOxcVc737t0DABwfH2O1Wm21z8Uf66Xz2IIuiEBxxM4he6tOALA1gkkEfo6Pj3H//n0sFgucnJwMHcHRWbKiCMp3ciPLrddrrNdrHB4eDoqZxKFYIqH1XneSCCcnJ8N/jduoTuBHFbMS5Pj4GIvFYiAGxQK5R81bYDueBGDofB/px8fHyDkPIpAi6/LyEovFYiinMaw7RwS3RviAGiIArsXRer0eOnK9XiOlNFwLYLBwXBe4tcV7q1VG85jtOT8/H77JJRRZPkhYR0oJ5+fnzc/fBREuLi7w4MGD4cGBa27gw6tTxGPr9RonJyc4Pz/H8fHxVlR1sVjg8vJy0BMAiuJIdcBqtcL5+TlOT0+HNj18+BAPHz7EgwcP8OjRoyHG5FFUch05pBVdEEE5waOTGjQjyA0pJaxWq0F2c/SRaCoePJbjCplcwDaQs9br9WCqkkAeUXWnckrwDuiECOfn5/jc5z63NbKUE5QwALaso8vLSyyXSzx8+BBf/vKXsVwu8ejRo0FBk0PU0fNRyvudn5/j4cOHg4P2zDPPYLVa4fOf//zAEeQEDb2z02mWUv+0ogsiXFxc4Nlnnx3+q73OUafcoZYRTVHK8eVyibOzMxwdHeH+/ftbYkqJx/uoAXB+fj54x1/60pfw9NNPY7Va4emnnx44YrVaDaazchuwHTuawg1dEOHy8hIPHjwY/keZK42wHh4eYr1eD84WR3bOeTAXj4+PcXZ2NlhMJycnN2JMen8q3GeffRZnZ2d4+umnh9/PPvvsYKoy38D2edjajYEWdEGEi4sLPP3008N/F0NqhQDXUcqjoyOsViscHR3h9PQUDx8+xHK5HI7RT1gsFgMx3GMGgNVqNcj7Bw8e4OzsDA8ePBgU89NPP71lKbHNHpmNMnkt6III7HRCZa4SgaaqPiyvoyiiuaqdoGaj+gsMhygRVqvVlmLWD4lATmDbget41BRdQHRBhMvLS6xWq+G/phSVCDxGLjg/Px+UM/+zs1UsUHyVchGr1Wqwrtjhjx49wpe//OXh92q1Gqwl4DqFqlDFfKc54eDgYJDPzgWUx/RSAWyJB7WsPClP+13jSPzPjncTlWYzFTJ9E95PoTpAM38t6IIIDLoRKaUtmcsYjY40DUfwoyOdH1XenvLUTqPFRM+auuPi4mKon8TUzB+vUeLeyVA2A3gaTtYRzP/saMaEND7k/1Upa2RVzUeV30oQDczR4iJ3KZGAbV2ghL9znABsWxMeUuCDs4MiE1B1QJQ/0JkZbsezXiWSm516/PDw8IZCZj3KDa3ohgh8MHayBsYYogAwcIQqVh9xHP2aT1ACuHOlokPFknroelyhhLrTRNAop4YAOPo97u8EiJwlt4BK5QDcECWez1D9oARzsebirhVdEAHYDikD2yJJOUPFUhSGpplJU5W/2UEMe6hy1dA0/QGv3+NEnpMAXgTOms5a8IgpR6F7zhrO0Fy0x3VUVEQjmfEpEoDZMycyEI/6GmFa0OVKHX8ADw/4hF2WiWJN0X8f3X69h0r8/lPa3oIuOAHYVnBRuEKtJABbNrvmAsgJwLb9Ts5g3coVGrHVEAXjV2yXKmvg2nLT9vvvFnRDBCCeka1zQhU+Sn3kexhcOysKOWiwUL3vEhdQpygh5qILIqgM5cOp7KVOKF3D/566dKuHdbnfoHqHTp966NHIdmXs/sedU8zAtRhyB4kdpsoRiKfSs6OdEOpR+4wLrUvLM/mj4g3YHiTe+W4Gt6IrIkT/faQCuNG5SiwdyQxbaPiC3ySagtFYmsH0GdS8dQvIiRE9yxi6IAI7JLJwXHmmdD3TjbPvOCeV81Lv378/pDfv37+/FcjzWXkHBwdbpunZ2RkWi8Vg8vI3o7uunzyccac5QS0f5wISgqORnakRVH40o0YiaQdx6qQeU/G0XC4H4nNg0DmMoNzwotAJ2skaymanHB8fD/kElds6J3W5XOLevXvDtMj79+9vcQ87VzuNVtRqtcLDhw+R0tWkYyaCmHBS40BTrT76XeeMoQsiuELT0ASwrQzVEyZhSITlcomTkxM8/vjjAxE4x5VEUMVNsUSf4PDwcBBfzKQdHBzg9PQUKaUhs8c2se3scPVBND8yhi6IAGwvP1KiaGDPM2NuYvr8VF3RozF/FUO8VnMInov2+7kV5yLoTuoEyn11mFS+eqxIO54fiqGTkxM89thjw1R5EsZX+Winak76scceG0b/gwcPBvGnHrUSJUr0T3XeuiACcM0JDEe4Ixb5EM4xShR1uNz+dyuGnKDc4L6Dy/6SsziVC4COiFAKngE3Z1C7n6A554gYLo44UjXxohyoCl9XcWoHe8iECl6trlZ0RYQoelkKGUSjXblCR746aVEomlDR4zpF7832Rt8lTqmhGyIA20E5fbjS8Slw0RV1ksty1UVRG73+qM0t6IIIGq7WmW3qPQM3xZInXjzLpko8kvE+wtUk9kiq1+tGguuEKYOkCyIA5dHDB1Y2HxtlkXfrnRUdj7jDw+qeaas9Syu6IYLH7ktiCdj2KaIH9iCbE0D1gpeL2uRGAjlAz6k/o6KpBV0QwTuyJP9LesJFA7BtyaiiViK4EnWHrCb/+a1tcOupFV0QgYgIEU0AKHVQ5HGX6i+ZnQoXPzWjIbp/K7oggseNVAEyuMZyWsYT/vxoaKLWIXpOxQ1HOMPZpXVqvM6JMdVp64IIQGx/Oyd4uZrOYNlaZ7R0VMlELpXl950kQvSwJALTiz7/n8rQZ3CfnZ3dmCDm92oRVaX/kQj0cndOJ5RGG4nguWWdHc3kvHa4blTi99D/0W9iTJR5+/WaqeiCCMBNc9AdIyLnvBVwU6dKnTeX3TpfCdhWzDo9xqfNRBPGSmLwTitmH72Xl5fD2jFVzNqBFEeM/bMcFamGnnUWt4bJeZz3ZiKHy6d0XmrkQQPXKz/5HMSdIwKwHUUtmYRaVj/RWmfnCvdwlZDOddrpJV3lZjNwzW10JlvRBRGcEziiPZ5EqGKmfuAM7MPDw2HGBNOSXPugDltK10uodDa3rl9TgvrOAjWdMnVW3uz5eymlV6eU/klK6WMppY+mlP7y5vhfTyn9cUrpw5vPd7bUF+2corJaZTa/nVC6zNWXvUY7tnBxuPoBSgTg5gBxAtRiSK3YhRPOAfzVnPNvpZS+CsCHUkrv35z76Zzz32ytyMVGNL+nhMh8dBkOXM9b0iVXzKDpzo+u6H3ReCSGau1pwWwi5JyfAvDU5vdzKaWP4Wqj8lnQkR2xN3BT1kYz3nLOW2KJ+eNo9h5wvUUDOYDKWTkm8l14L4XqmCkcspf1CSml1wD4MwD++ebQj6SUPpJS+oWU0ssK17w9pfTBlNIHuWkH4dbHGKJR6WZjZH7q+alKuEQA4GZyaAw7EyGl9DiA9wL4KznnZwH8DIBvBPBGXHHKT0bX5ZyfyDm/Kef8puVyecNEtbLhQ0fn2BlUujyveWhepyO9lG3Te2nix3Pbem/Nc7dgJyKklI5wRYBfzDn/vc3DfTbnfJFzvgTws7h6oUUVPlJLXBHcPyyjeWHNynmYWmX+1DiTJ4d8RsaUqS+zdUK6atXPA/hYzvmn5PgrN/oCAL4HwL+eew/gOl6kD61JeJ8KWZoAxhGrIQaPdiqhdKT7pF+WBbanPL4QYYtvAfD9AP5VSunDm2M/BuCtKaU3AsgAPg3gB6dU6mEK36mL9j07nJO8OPHr+PgYJycnW1MjfWYFRz6PqeLXqTKc8qIipuT08bd+t2IX6+j/BcI3hjTtFO/QUUoLg8cJnS/ETvTJXTrtUTlAOUHFj3ei5iK0rlJAz6+fQ4guPOaU0rDfqOcVdJTyw9nX/PA/OYSzsnlcO5B6RztMxQn3VL137x4ePHgwbOfj+23UUqR6vAXdEIGhBcpc5QQ+OOeQ+gy7SP7rNs6KiMvUBOX2CTp3lfVxT2znLNalIu9OEkHXDLjtrtZG9GEnKWfoFs46ctUbV53AeA939tKOV2J7JNc5Sq2jVnRDBFo1HjIAtveziJQn1ylwPcLJycmwVsEVM+vV0axBQ65BUCvr+Ph4aId7zZHlNHVmdjdE4APQcdI4D8u4/C1xRemcm6PRXNRI4XtH60J2r6ukwGvohgjHx8dbCRngOiTs1gxltcp9FT++hGrME9ZwOdeskbMAbG06xW3i1JJTUcp67yQR/O1SfCD1hlX2RqLJjytnEDUxQaKzY3URoirlkh6YwwVAJ0QAtuMu6kCRMMryLn7YadwN2FfvOxe5BcMILnDFCZeXl1s6wcUagBvyPxJJreiCCCqHNUFPYrgOcHmtookj18MOGuHUTgOu35tAfwXAVj1O/MjBiwZJK7rZaicaqTxe+h2N8Eh5R4o8Oj9XnADT10souuEEKrfDw8Ot7ZB53svXOs07W8WK1qf/lcPUiXOztJTiVGspanMNXRABuJkUGXsIJ0CNS9THANqXNkVJnVICKbq+VSR1I47Y8dpBOiL5HY1KoiZKtANdZrdymtfvBHJOifZVitAFJ6gTpFFO+ghA/MA+UqN6XbQox0XXRQq3RVeUjIkWdEEEoN4hXibijJKYiHLENSXq3Fa6RynlOjYwInRBBHXSIjGk5SJlqWsINOminjAdMY5S3svr1amUOgfJp8CoqHHR1iqGiC6IQIyNUP2tnRYRx8tpHbX7lCYHlywkdrqLuSlTXrohgk7o1QfVeA1wPdK4IZTOplutVsN8IzU7GRQs6QKOep1zxPo4J0ln6ilhPTfB+91JcaRE8FHo09l9Bra+72axWAx7a9NjViJo4oj35htE2PE6M5vH9PVeEWdRjLryb0EXRABwg/X9N7Btxvp5JQqDbUxLAhiSMwp2IuW+zknV35Fo0uv1GZQYreiCCJeXV6/e9cm9OmUduN6Qlp3ETNjBwfbWOPfv3996Jw8JUgqNUNys1+vh1S18u+CjR48GkUQuKRkSqhvunMdMceTTFH3kqQmoXOBWkm5YTmIB5cXjOhe1xAWuq/itvoRGfu+cOMo5D+/L4QMqJ3iOQSdg8R03fO8NADx69GirfBQX4vXANSecnZ3hmWeeGV5q9PDhQ6xWq+G1j5wkrOJQ65zS8YquiKBmpy7UcJ3AjtffVKAAhm9VlL7RFO8LYBj5p6eneOaZZwbRRlGknKIvPlUOBa7nQ6kx0YJuiKDvslRTlQ9MRwvAVt5B16zxN/WEvtarNM0FiE1UDoJogUoUF1KCR9P7a+iCCBcX8bs3+ZtE0OVNHN0MefONgxcXF8OkrcjHiJw37fgHDx5gtVoNSllNVeUEf99yicta0AURyAk6Sj29qWLl4uJisP99iowq48VisZWXYH1KBLXGXDn7dgoetuDgAG7O0r5zHrPqhBJUEWo5zqbgS+lyzsM3FbzeR7/Zobpciq8CpqLnb+UET+yUYlGt6IIIl5fbr31UqOWhc1UJ5ofX6/UwhVHfCkhrBrgZf3KzmG8k52t/dQmViqSxUX4niQBgSwcA253vQbLIW/YwB4mjc5icCNGrJdUf8PrceSzB7zWGLohATtCGe1IFQDjzgeJGX066Wq229IhaX8oVHvqO3jqrHECO4PURNKzSii6IANxUwCp+PGbkClnnsOo5Hbkux1uORYpYTVMnRCkPMoYuiKAmXxQi1lSnEuXg4GC47vj4eBAntLSiHHX07fEqDwgqN7hp6s8R/R5DF0QAbiozJ4L+p7xnJwHX4W0N7rFemrZet/7XDJrHojQmVRIzU5WxoisiRN8KjaKqCGL5SEwpKNJIICWszgBnXSqW/Fip/VN0AdEFEVSRaUcQ6ggxOkq4dUSxAmCY9OUzJlSs6b3Uf1CrSEWVi83IX5iKLohA+ChS60a90yjxE31Ko9Kdq1Lnlepn2/g9VwwR3RDBM1bRCCNRgOsJXDQZ6fVqtLQUvlauoniKYj/uI2hQkWXYdrZJ29uKbojgBPAwhQfuImeK15UmbLHDnQjeaVEK1duldWrb72xmDYiJQKWoo5/HdMs1esaRqNDEixJFv0uTzAgPJvo99Dr+v5OZNR9dkevPUa7+AbfSicprvTpLm4h+R04cj0c6we9XO19CF0RQRAQhxnLMXj76HyESXbU6vKNLeYpWdEWEqHOBm1aTiyD1cBnu4Icrb6hcdYq8r95xBU35H+U5vM1+7M7qhEgMUOGqp6wdr/6FR1MVvNZHvFpSYxzBdkbtVnjOYwzdECESKy6WVPZH1kqpA90M9VCIBvpcrCjBI58g0kVR3qOGLogQdaiHEPib8pcjm0l9t4L0Wu98FTfAdtzJuVFNYF1j7W3nb+LOEQHAjQfnsVo5PxZdp6O7pEAjDog6u/Zfj/M+reiGCIzTRzF+gkpSO40fDz1Tzuv7l5n8d6jTp/cvZchKvoH+vnOcMOYERWU9QuqKWWdK8DywLa9VLI11fMszzLkO6IQIRCQmWq5R0eFKWiOnLrZq4YmSSBtz4jTQ2IpuiBBZHRFqDpXX4eHqkpzXScDKCRq1dSLpPaO2TuGKbpbQEq4DbqtuPVYSJbX71zp5aru74QTg5mjWKSs++3mMI1Q3pJS2VvSznHvnas5qenOqrKeh0IqdiJBS+jSA5wBcADjPOb8ppfRyAL8M4DW42pLz+3LOX2qts/TAVMYtVkdJyZZM2+h8TdS0tP/5Fkf/Sc75jTnnN23+vwPAB3LOrwPwgc3/UZTM0qhc1LkcfWoiqhXkHOKKWhVrKfSh94p8k7nW0W3ohDcDeNfm97sAfHfLRTXZrGVK5dXjBW5GRqMVOBFnKAG0fsaDtPM9lNHyDBF2JUIG8I9TSh9KKb19c+zr8mab5s3310YXJtk13pWxj8SWhxpLzOyKMbG0y/12VczfknP+TErpawG8P6X0O60X5pyfAPAEABwcHOSafA6uvSGvdUmUj2hPOWoK1Osk6HFHO79HYm4X7MQJOefPbL4/B+BXcLVD/GdTSq/cNPKVAD7XWNesNqjYcSfJOzVyokqKvhSRbQ1HTCHOLu/UeSxdvcYFKaXHAPznuNoh/n0A3rYp9jYAvzr3Hi5vSynMktLdtC1MvrcYAb4B1Vh5bc9YXkKxizj6OgC/srnRAsDfzTn/w5TSbwJ4T0rpBwD8IYDvba2wZGm4zog81ug4EO/ky04a61gnQKSjtKPnOpe77Br/KQD/fnD8iwC+fW69M9tS7FB2uP6Oprj48ZJoi+ofu+8YugtbRKiZptEoVvET+RCeU27dXMo5Impfy3FHV2GLXVFKc3pnRDnmVhm+73gW0BknlKYRtk5FKcWUfLSPcdJUJTzlmgjdEGFKJgpoG5Gl3PJOHRbsmbRLfUBHRKiJjBoiUTJ27Zj9P3VA7IpudMJY7N5Tkipexrxa1sH/JesomirpZXhvDVVTxM0lXjdEmAvtmLFyrQp4iqOl19x5cTQWcijBZ+IplFNKE4Jrosy5Q693HbNL/KgbImhsJ1J0ESHUZ6A48O0xVdToPNQSV3iYoySm5u5tFKEbIpRiQ3pev+feIzIAaj5F1Aa/fld0oxMiAkRK1c/rR8PbziUavo5EiqJG8Ch37O2cim44oYSWHMPYWrFSZNUtKL/m+UI3nOBLniLUFCnltr5dSs/5i0xVf1B569LckqmqM0D2hW6IwE4pESLquNJHicGy/loXHq/VRUJop4+1cw66EUctJqnL/BLGOrXklEWctq+OrqEbTgDavOaSTR75BJEY4vGSjtDyPhVmjhPXgm44YRc5W8sdj4UgovIlXXBb6IYT9CFL3q9+A9sxJR31HMn6njW9prQWwrlFxVcL7nzsKLK1I7/Bd2jh8ZLMryXrWw0A/XbsQ2d0Q4SWh6FiLoURvMNKHafnPfpZC4OU6nKiTtUd3RDBV2pGcAvK7X5XwtE9+BZBrdO3VPOZ4CUi7QvdKOaWVCKxTyvF62mN3pbqmEOcbjhh7IEjmz9KNdbqcX2i5mc0ukvHar6KiqdWdEMEomUqS2T1jEGnwBC6Zto7XDvb28bfu2TTttq2cw17Qos1wo7RGduRQnaMRTlLMamx+Uha7xwxRnRDBODmdjilh9fcg3KHXsP6+NtNWkLnKjlKhKgt15r13HuraUe4uTlWJjruI5nwmXO1uUal87eJrnSCyuySgnPPmC/E9hA2Yz++2YfGoHzhoOarfUXPFMJM1RVdEIGdFnnISpRoBafnEVgWuBZb7pwR0erNaD0bUeKWORaRogsi+EgbMwEjJarfHMncxyIyK3O+3jWe5/0VLto+/d06IbgVXRABKE85529XjvSQI7bn5rSLxeKGL6Dbavq2zNyENnqZakkktXj3Y+iGCDWUTMOxcgQ7XDs74gQSSAmw7xBFhC6IQNnucZyonP72iCmP6wJCdjS/daT7G6wuLi6GN4nwVS5etuRde/umoAsijEF1QCluVCqjoofE4Htx9BWOLMMXnap+qIU19uEvdEeEaDZDFC4g1LIqyWw1OfkuBBLB9YMSga//nSOO7pyJ2ip3deSVwhruZ1CEULTwtb7scN9m5/T0FJeXl8M71qJ3MBORJ1/y8mvoggjEbShAd8KUK/zVv6qk5zhpc9EVEYA4lqMjTM+pqRrNvGZd2tHr9RoPHjwY5L9vdq6KvLQHBu9d4ow7H8qOUDNJS7Os1SlTq0ZF03q9vvHio9JbQ6bmDqYQopsAHjFnZkPJWiJcOXsnR2+Oakm3TmljDV1xgo6s1vh8yVfwuqItdvQYCaDWWRQr0imQNeJMSjg1l3yeURNBc23zlhH9fM7GJrrihJoXWlvUF/kVkWPFj3OMbs9TKqf56X3oAUV3nFDKgBGtOmOquNCOnou5Jm1XRJjTEZTxkcJ1y8gVtKKkg2pKPyLkHFHZBRG88U6IKCcMXI88j++oQo7ETEQob0vkDWvbxjp7Cld0oRP26ZmOOUzKHbephO+kdRQF5vRcaWEhvWWdAhmJIYVyDsWSp0S9DdH/Kcdq6IYIEUpBugil6S1efh9OWAum6IcuxJGjZgaWHoyj2zlIA3clPQBcO2G16GwtpB5d04ruOKE0UqNtF/S8drSvSfBIqndQaV2D3muK/pjKYd0RoRVk90jBarBO0dI5HhSculpnDroTRxq7qSVwSqsvAdwIPzsn8Fh0Le/Pdc1KgCk7wU/BbCKklP40rnaHJ74BwP8I4E8A+O8BfH5z/Mdyzr/WUF/TSHVxw2NeJlLIJZGixGb9eq6mL2r1tWKXLTk/DuCNm5seAvhjXO0S/N8C+Omc89+cW3dwr2F0UgRpR6tZ6tHTEkF4HTtcOVAJVvM39P5+bgr2Jei+HcAnc85/sI/KIiUMjAfSIm9ZdUNtonEk98esnyjsPgf7IsJbAPyS/P+RlNJHUkq/kFJ6WXRBkl3j/ZyLjZJidAuoFLbg7xYLJ8pPlMrtY7oLsAcipJSWAP5LAP/n5tDPAPhGXImqpwD8ZHRdzvmJnPOb8vXLLwDc3IaZXrHHlnyplIYioo9yRaRTnNt8LbM6glp2H8TYByf8RQC/lXP+LADknD+bc/pEfqwAACAASURBVL7IOV8C+Flc7STfjDksHpUtBfHG4JuQEPsa9eE991DHWyGiKG227d/ge3C1k3wzWpScju7a9e6g+bde459oN5haO8eO17Dri43uA/jzAH5QDv+NlNIbAWRcvdjoB4NLb8A7xb3h0srLUtCP53SuUUkvqNgpWTxatmUATMFORMg5PwTwCjv2/XPqUhs96qiWiGalnQDKW++rXFdClNqyb3TlMSshKMsjyyhSmPrfzVMG8lQBa+fqwkMe58tTp8aM5ijq7mJHuypAD1f4tzpipQ7bB9dNQVecEI1SR8nhYufSo9ZjPsXdQTMYuOIAeud+Pw3meUp0F4etO05QaDhi7CEjh02vLTlxKsboj0R7b9c2LmFb56I7IowF2aLwdJT8VyKUTNNaeNqV9W2iK3FUyiOXvGNXvNELsPkSU38jYen+eh9fza/nHC9acTQVkVImWuaPejLHj90WuiECTVMfdSWdoNyhXFGbZaH3Am6aqdQHqhu4a0AtqLdrFLUrcQSMr1krdULNk47qUUJEO8X4Ng2+Y0Aknl4Qj/k20OIt+7kopM26dOq7ckppll8UM1Jnj//3iW7EkacfW4JzwPaGI1rP5eX14nBfJM5O1Xqj/TH4v2Ym7+LYEd0QYQwtD6dOmuoTPTZmAvP31NkVuyjubsSRPrTKd384Vcgc0QcHB1uxofPz8xvHXFHr9EnlJEK5I1oJ5GWj463ohgiOGutHHjFBea+ha/1oPZo78ExbtOPXlLxC6RkidEUE5wB/iCjWz85SYqgIcqhIipwxcsR6vW4a2c6tc6ylbohQ8pajcjzn57nLlyZoXAy5AaAmKIDhm7uJaVh9bHDMRZeKeepDeXCO3zVlrFxQ8473kcgfQzecUEsbetRTj3GqIn2BKMespimvd8XsEdRoB3rlrghj8aUSuiGCojU+z1FeyprpOQU7VEVXpKC1PXM7uAVdEmEOVNb7ih1Xlj7TOiJAZBGNiaZaALGGbojgk76AduuC/gJFExHNsHDx4tygiKbFjwXw5mTZulTMU1jfLZ9SFs3Tkfo7SuDc5noERzecUIN3kOoCKuPz83McHR0NXEHfQTcPyTkPCpezKY6OjoYNblk3TdHSbDz3DeaMfsWdIAJwcw1B9FGd4KlNYFvMeZia17DcnNjRXEJ0RYSaGNJOjpI+HO16vUZMPXThdXN0l0IUPvL3ia6IQETE0JgQp6WoN6sdHEVOXV/UnDhtQyt2yTV0qZiB8cyY/teR7zkJD2tH3BAF6r5iFbNbNIpSkMxD2uQW4HpTKR31qtSJg4MDHB0dbdUZma4+adjbN3feajdEKI38WudH5Z0TXE/UHLhSvbU270M/dEMEoiVCGc018ggqyzloDR0eHg7maWlRiHvVURn/P0cndEeEEiIR5EpWfQEtp1CTdLFYYLlchh6xetW+uh+4OStEzd877TFP8ZBdvCha8silWJGjNCtjartr6JoTPJygytVHuXIElbOHKnRGhdarnjFF3Vhas3WScgu64oQSvBNKNnlk/6v4UCvHF5rsO3lzJ6OoQCxPS2FoQh2ziGvc9tfNqZQYfOuIynbXFc49PutvLrrhhJqsrT2k+gkeK2K92vn6Xcqu1bhizKF70XjMrcmRyObncRdDHrDzN9aOfVoxR6R1JY6A8Qm9HkNyU1WhipidvlwucXx8jKOjo608MuNQXCyox6PZ4hHm6pRuOKE1VhN1dit0ZNdEj8r+fUdMI3TDCVFQrSUsUNMlrNPXoHF0M7HDOUbkAFXyrffU+05FN5zgMX2gfY5nacR6iNudMxIhemVkKWzRwrFTidENJ4zJ2zGUrlO5zv815VsifGu77rR1FM35KaUlPbLqbwMhIh+B8SJfAuW/lQvG6t352XeuoXPU5hOVOOH5UMaKbsSRj7YxtnZLJwpD6Ihm2JqmKT/UCYvFYisJVAr2RVPxW9tcQjdEUNPTiRF1SDSJy0exE8m/KZLUcePbpca4IQogzkX34sjlf2llpztXPq/IV+UoJ5TmoPL++9YBjm44gX6BKuEIJWctpYSjo6Mt7jg+Psbx8TEODw8HL5nf/L1cLsMXapc4i0Qo7Q4wJ+XZPScAbeEAteM1PuTBOQ9FKBe0+iWKXSOoQEecANz0FXRUubLlMVXK/M3Rv1wuB3F07969wTw9OjoavlVE6fqGscQRcJ3i9OTRnXXWHNGDuPXDYyrX2fkaklCrSPVElE8Ya8cuueQS7oQ4KmEsvhNZTs5NpREPlHPVJUtuLkaJkK52+f1cSulfy7GXp5Ten1L6vc33y+TcO1NKn0gpfTyl9BfmNMotIo0B1XIHej07miNfOYVcoPXWtuHxWR0ulnww3IZi/jsAvsOOvQPAB3LOrwPwgc1/pJRej6stm9+wueZvpavNzGdhyijzkVwyZX0UR6P6+faYR4mQc/5nAP6NHX4zgHdtfr8LwHfL8XfnnFc5598H8AnM2CE4itNEc3+8M/WVv/rh28j5tvHT01OsVqvhWG1/PKBtZoVjSvhjrmL+upzzUwCQc34qpfS1m+OvAvDrUu7JzbFR1DzQWhg5EhGclcdQRM55yMIdHR3h7OwMOWccHx8PIko7+q7HjqLWh0MopfR2AG+X/1eFA+uDpiqTLjzmH3Y+Qw9nZ2cArldrcuojkzy6/FZnW6gJym932vQ32/d8x44+m1J65YYLXgngc5vjTwJ4tZT7egCfiSrIOT8B4AkAODg4GFrvDxNxhNWDnPPQ8ZpNu7y8egH24eHhkJOmmLi8vMRyudziEg+Hq4KPlK9PhZxLiLkm6vsAvG3z+20AflWOvyWldJxSei2A1wH4jZn3GEXJrneLp7TxVGTxlMIit4lRTkgp/RKAbwPwJ1NKTwL4nwD8BID3pJR+AMAfAvheAMg5fzSl9B4Avw3gHMAP55x3fhtQTclFnaaiSUWYetH0kKnIV6tV0RQtmcFAfSeCVowSIef81sKpby+U/3EAPz63QTVzsRTBZCe5XmEnMzRBsaUc4a+G187ctXNb0Z3H3BJEK0U8/Txw86UUau5GUduaU1j7vwu6IUL0UB5a0GORiPKAXzT7zst7vSqKNMesbdTvktc8Bd0QYe5DlDhg7j2VMC1r0F7Uif5opJdkdM2U1OP0D/RlqaWJAO74ad0tohJ4ka1PqMEjpLVyipp3TCKQWLX0ZwlTdEZ3RCg5al4m+jg87uSOn/oUvv2CJoxaOGAXdJXUaSHA2HUKzxv43FQ1UdUvAOJ1DRFUaavHPIVg3XDCLiaf+wdENCdIieHWzguFbojgmGP1RJFYdc5IAG7brPW3ZOCAm9ZQtLrzNpI6LxiihyntS1FCRBjlhuieLYq+pa2t6JoIYxFUR2QelqwfoP7mQq8j8sr3pai7JUJNTvtI9tHroz0SbVHounZ/D33sE90SwaEyWc1OPVfjnDHP1q+tmaVjA2QquiNC9PBRGNlHve6NqqZlLT7kx2hmqmL2+JG2qaSsp6I7IjhKcfyp4QF2ak0ps9w+5X0LuiJClEIshRtcabp4ikZ65JQB26NcPehol7AIczebIrrxmNXbHEPk2UYiCrhO8jNgR9Hl2zdr5NTDGUD9dZN6/Rx0xQlExBFjZfRYJNPnym01Z28LXRJhDC63I8tG1xz4Oc+2EV5Paad4rdeX2M5Bd0QoPUwLdxBTQs8lMVJSzrehsLshwphM9WxXya536FY86qDpVBgP9LkSL7VTdUbELa0E64YIEcbyCcDNKfDRtWpRqV9Rmo0dxZe87lIuw622FnRHhDGOaJHlUzrAnbUp7dmXaOraRC2FHqL4j69J8wSLj2zPSUejPiKA+h/RxK/atSV0Q4RWtEZTWzqjxesurdBsOdaK7sRR1DHuSI3Bo6P6vzQX1dOcJVPXV/d7u+cQ485xQgsiLzcKWysROE1ec8mRrxGhRZTW0B0n7AINc0eJeecIDV2U4lRzxcyUa7shQjQtJSrjoQnCvWGNGSly3s4760oeNXUjRQ7cfJu5t3mOxdQNEfYBX6Vf6xB3xmpJHMcuSjhCVzpBZWvJPIxmN0TrlZk7KM0XUlMWwPD+Ba+jJXSxqxi7E5xQSzFGna/+hHJENNo936DHtVwppL2PCcFdcQLQnldgB2moOhq5pfRkS/2+EYljX+Ht7ogAxOxdEgtqDUVbbwLbYiziglq9um+GO4H70g13Qhy1oqSMa8us9PuFQjecoDEZjvwojNyyn0S0HErrYAj77OxsiP9QMUcRV+UMvVcUWY3aM4auOWHsQSJTlNZSFN4mojBGiWAUZZFVNqWt1eeYfeWeMRaiLqEmm0tiyC0iHfXcD0MnEWvOYU7IewzdiKMSIqUc5Qy8EyhmuLK/Nt3RiQFga42zL7P1+7nDd6f9hDGbuzlT1Zhj9tFdy5jdJrrihJLdrZ2hs+i4Z51yhRKSq/b5m6P9/PwcAIZv3Y5NR7MuMIx0T9TOr5hQdjRSa7EiEkA3BEkpbb23OVr2pPeIYlK+wchczulKHAFt+eJSOIK/NYqqOYGS+IlmYpTyDopowcocdMsJ7idoeNk7GtjePkHPUaxw7yOtk5zgGTjg5lQZXc+ss7019M3zU9EdJ7SgJefgUdBS57jXrCLICUJE85R2QTecECVf/L9HNX1SL9ckcCsdXTJLoqiooQlLM1RHt/6PLKbaxLCxXIajGyJEKIUBfPR5aEFFhucXXJnqbDy9j3NISQHX/IVWdE2EUmggOu6RTu/8yIyNFLTKeydAq+gpRX1L6IYIPkId3oFKEBLAt+dX8eKrdFTRKydQ8deWR7UQ4856zIqpLK1JmFKasuZg+XwkIF5i2+JQTkU3nACM7yfntrp7x/4GQYUmfHx/PMaIVBxRWbuCLrVrF3TDCaXMGeEPWirvnOD/I/hOkSVnju2oyfw5QbyuOMGhD14TT5Hn6u9E0FfGM4HDa7Wjac7qNp4RJ9S4Yqoonbtr/P+aUvqdlNJHUkq/klL6E5vjr0kpPUopfXjz+dutDamZo3q8FCHV0ao7w/s7FFgH61aPmvtq83e0OUkLIaLnqGHurvHvB/Dv5pz/PQC/C+Cdcu6TOec3bj4/1NSKiSg9fBRRVZHEY7U6IyU9V+a3Xjdr1/ic8z/OOZ9v/v46rrZj3gtqneSJFb0memeOKmv3H7xuYHsTKuUEhQcLp4iq4jNPKh3jvwPwD+T/a1NK/yKl9E9TSt9auiil9PaU0gdTSh+MIpQ1lEQX/6sP4VxRuq4USdV7jXGRH3teFHNK6a/hajvmX9wcegrAn8o5fzGl9GcB/P2U0htyzs8GjdzasHzqJK2IEPrgSgh/txrvpaPcO9iJMdIPTW0uYTYnpJTeBuC/APDf5E0r89XLK764+f0hAJ8E8E2tdUajrxb9jKKZ0VRGEoAvvXOT1b9LnrFm2faJWZyQUvoOAD8K4D/OOT+U418D4N/knC9SSt+Aq13jP7WPho49eOQda4dxr+zWDixFSKP71s61YO6u8e8EcAzg/Zsb/frGEvpzAP7nlNI5gAsAP5Rz9lfBTG5wNFJdVrvHrL8vLi4G83S9Xg/vU3DQXAVu+g816KSxludxzN01/ucLZd8L4L3Ndy/fs3iu5qmWOEEJQ6etNrNjCgHICWopTRVXXXnMGknVByshOuedz07nMb5DQZ0w77RaRq5kjrpBMAVdEYEo2fFj8Gny/LCjnQgUPzrbojRlpua47SKKgE6JQJQeuDRKgZsbBkaf2jWKOR7zi4YT9MFLbK7/XXZHOQWKpdpLtPV+LnK0HToQWmJeY+gmlB1hjoKOzkfc4GInykG0oMaVreiSEyI4R0QjlvDOZogawJaFpN4zcD37gt80ZVs62BX8Xk3UFwJuFfkDtjhSLop0TiqJwDcSsg6W86RQDZGl9KJSzGMYM1/ZibpmTYmgiR7gmhMADG+lKk0IHrv/FHRJhJLJN6b41Mdgx2usiKHq8/PzrSBeLYpLDsn56jWSJEaJ+0ptq6FLItQwxuqRl1tSyhRVkYWjE4rHctS7ohsi1MIENaWnyR5P2PsyJ17LTj06Ogr1C504cgl1h7ehpJvurE4o5W/9QVscKw1rR2FptZhyzlthCnb8crm8kfxXa2sMd9Y60tHlThGPRWiJL0VyPzJlSWR36lqXYM1BN0TgqNTRGxGAFkxNRjs3ANtZNO1cdnw0A4MxJs9hK1xR1/yXErr0mPc14kgEF1U8N+ZfeHvcy95Xm7vhBKI0MVjtfu0k7VxVzlqO53LOW2sRiCjPoMTzDao06so26PdUdEMED8D5yB0baUoI7SjtfH5z6ZTf260uFWeu9MeeY4pJ2w0RVK62ZLRaQ8xqwl5eXr0u3onA+0emr5cptTmqp5UzuiECEMeMxn67DI/EEDufbyBfrVZb9z05ORlMUYYpOEtb1zMoNOGzK7oiwlzUrCQlhn4UmmVz4k2ZlDYX3RBhjHXZOW6ialyJx7lSn7qF8aL1ej1M+HXFTA7i/qir1erGxOCWNs5BN0SYAjcZNZMGXMtzEk6tIhKE5QAM+x6pN0wFToVe00FzA3dEl34CMXVk1UxYR+RDTBE9+1zL3A0R1COulfFMGL+VAJox8w5SeU944E/L1uaj7tr5RDdEmIsxEaH/o0m/JUdrXyZyC7rQCTWx43EZNRlLcRxC9QRjU6XNajWKWlu/FqHk7LWiG05olf9TwsgklOuJWt44CodPXSY1lUO64IRolI2lEPW/L4eqhZ4jU1ZDHsoRJXgUVp9jDrogwhhKXMLO9vccMCAXdQrXKfhbB31vi13Xq02x7LoRR7tijGtqSRm1iqZ0+r5C7t0SIWJzV8aU2WdnZ1sKtRRb0hkW0VY6HjGNzGVPmdba30rQLokwJmdLIefIklEieB7ZcwORmboPmT+GLonQmjvQ8r4rcK2OyDoqEXuuyLmT+YQSag+inrKuxIk6IJrw6yELn61HtDqEc9ENJ7Rkq1rLt2CqX3Jbogi4A5zg3nLk9bpZ6fCkvfoUqnyVGzTGNKZkIx9nCrrhBEctBDAWPphzD6/DLaXbRHdE0Ogn0aKoNaLq1tGU+0VBvchL9/+7KPHuiKAo2ftjSZRSwK3mkPmy2TERU4o/jeUxInRNhDHUwhkt5yOMLQppWVJ1JwN4EWo6QT1gHb3A9up+LavnNI15eXk57Hmh5UseOOHe9C7KuRtOiDJrNVk8loOYI6Oj+FLNRHWxN1eJd0MEokUclELUPvuidD663ueZer66haCziT+p9POIUkeNyfPalghj9ZdyFdqxNb9BfZApXNGtTmiFyvvSjl2tHLAPvCjEUQ3RFHcG7wgqap+spYsIeb0qeFXAkdJVxV8iaMk0HkO3RJjirPk1rQG3aMLYLnjRKObSgg5+z52s5bmD6LiPeE+b7itq6uhKJ3hHeEKlJgJqpi3LOQHcg46mwkeEGPPYp6I7TgB2G3GRc+XELK11riV7Wq2pOeiKCG6C+oiLTMZS2rLkSEUxopTS8K41z0XrPcY4oETI0eeefMXzgFaHZyxNWVLUrmOU+C2BuZb2T0GXRHCUiKKj2ReBlKYyAjdTnZF5Su7QsmMe8dws3Nxd4/96SumP0/Xu8N8p596ZUvpESunjKaW/MKk1grF8QM1iigjAzo3WMnidvG9J/LW0ewrm7hoPAD+dr3eH/7VNA18P4C0A3rC55m+llOIZuIYWS0hRi7IqlBj8XVuwrnEjYt9etWPWrvEVvBnAu/PVds2/D+ATAL655cJo4m3L6IuuY0dSTDlHkFvY2bqugWHtKCCo7RiLY00J5O1C4h9JVy+x+IWU0ss2x14F4I+kzJObY1Ejt3aNB/Y/o8FFln78ft7B1ta9tssxlwg/A+AbAbwRVzvF/+TmeNTasGdzzk/knN+Uc35TzQnjbyAefVGIOtpyh2vQfAWnE8RX++jMDEJ/t/gPY5hFhJzzZ3POFznnSwA/i2uR8ySAV0vRrwfwmRn1D9+lkHH0n53mM67VeuL6ZFXW/p9iyr1lv2dpQJTOlzCLCCmlV8rf7wFAy+l9AN6SUjpOKb0WV7vG/0ZTQ4I8QDTKgbLY8thQbaVNFKKI1jbwe2wtnXf4XvMJKd41/ttSSm/Elaj5NIAf3Nz4oyml9wD4bVy93OKHc85Ny9758OqlRlZSFG7gcX1rFI/p0lkf8YSaoZxKyfXStde5RGix7Bx73TV+U/7HAfz4pFYU0PowY95sy9qDaK7q84XuoqhELT6jOsBt+shDBlDdJmHME9aJxiyv13p7p3JDN2GLUqePKWd9WA/O6TGKq5zz5BGv/kStTEu7I3TDCdEIrT1E5AO4NaRlXWED8Vb//gLtksPYarm1oBsi1GI4+q1g51OJqymqdfnKHGBbGbujxkWHVPS1qS9TRnwJ3YijXRHpE+USPe7lCZf1rUG7XdENJyg4soFtJacd4/Z/znnY0St6+0dEJDVpI8eMpqoi8uS13dHxMdwJTijFeICb1pCGsksE8MgqsG2ikvDR9BZV+PtCl5zgaPWWfZT6e3N8LlLkoesOMfvs6Bq6IIJ2nirZqJx+R2Bnawzp8vIS6/V6izCEL71iOHsOAUrGxRjuhDgqwXVCFDeKkjqlDmrJNWvZfaELTnC5q4o5QqQDdFs1hqx17zrue8drWjJnus5B88xj7ZyqmLsgwi7wEa4iqJRrLgXxFKVUp5530dmiuyJ0KY5Ko6s0aUvDzZFzFumYyAkbc8xUgXvnl8q24E5xgooSFSnuO+hWzdG+Rd5BOmPbCdIy26KUGRwTq8SdIkIJOur54B5LAsZNzn14xlEEdwx3igjeqTlfJW10kyl9cZGW0/2xo6VRmtLktdH8pFoHu7XWijtFBOCmLe6yH7i5+FD1Qs0SitKpNWUbtWUO7gQRStZHNKlLl9X69f6bIz+aa+RWUUn5ljp/ShypGyK02Nz6YKqg9RiA8FWN7Cwd4ZyJTREUBfFUQXt7S22eaqp2aaK2IpLTkUyudYSbpjz2FRnKLo34KKxNK8jPqTiK6oxkvp/3LBvXLETOm8e7/J6t6I4TxkZdbYS7c+YcUfJ+9bx3eKQbprS3Bd0RgSiNLFeGbglFXrCLFhU/OvJdLGm90fbOJW6aim7EUWRpuBhSaBLe62mdMa3v11SP2aOpSsiaNaTtvLN+QqubD0wLJUfOmc+0iLioROR9K+puiMBRpITw0UW4aCl1jHc4Rz3NUnLCYrHAYrG4MeVFy+h/58K5ThrRDREcU7iiVkekE1o+JcXMOohd2wh0TIQS3CeIoDL+6Oho65w6Z8vlclgcyA4nR6jDNzYjO2rbFHRBBFfAY94zTVF9vXtkii6XSyyXSwDXHUnxslwucXx8fCNkod4z30TO62tzlVoGRwldEKEUYmgBiaHmJjlBZ07o/CLqhcVigaOjoxvWEdug3624s5ygmDui1NTkCOdoV7nOkb9YLHD//n0cHh7i5OQE9+7duzGq9QVI6iWzXRRbu0RQgU6JMAeuUJUb1NkiB6iFxEDenFzAPtAdESJTs7VT2NkUMUdHRzg5ORkUNBWvcszh4SGWyyUWi6uu4Mg/OzvDer1uWjzi+uhO6gQgNvumPJCbmOzc4+PjQUkfHBxsiSMSi7+B68kC5BZOo4lQspqmEqIbIgD7U4KRpaMKmWapn9eo7b694hq6IIJnwlrK1wjmHa5K+OjoaBBN/BwfH+Po6Ag5Xy80jCZ7AW0vPHrR55iJKIUZ5Q/cbFXRo0E6zj9VJ00JMOawvWisozHvs5Rr1uPa8aqE9benM9VZK43iWuhiV3RBhLHIpI80T2VG2+h40M3FE5V1S2eWwtP0E3ZFF0QYQy2Zro6YiozS3KIo3zDmHEYcONa+KeiCCD4TgnAOcFkdxf090+ZmK5VzdP/atHnltpJ+KOXJx9AFEcYwNhJb4ITzuscsmikO21R0QQSP949NV1GxEnXe2FT2aJdHzqpw58zFVzTNfo5zudXeyVfcIkqjtVZ2av0kgs7cBm4qdYVHV0uzOea2qysitIqGMfjCELeitNzYvac6knPQhThSeAdEytrLRXV459MJ0/AEcP1uNRUvERFrCn9u7oHoihPmYsx0HOucMdP0ttENJ0RKrSWYFoUYFC5mah0eed9T/Im5EwC64gR9iLHOJcYmeo3B55VG7ZkaTvffY+iGExxT5WxtpEc6gqan6gq1mKYYB7vGkboiwph/MOa0RctjXRydn59vedDuPzCUHREiElEtfs0YuhJHxD4UYrRwMHKyajZ/1JbShOFd2t0VJ4wh0hk6JdFX2qi5SbGj3jK/vWM1pD1HCU8lxtxd4385Xe8Y/+mU0oc3x1+TUnok5/72pNZs37d43M/RgtJtEKIRr2vb/MNrvN4aovDIHG5o4YS/A+B/B/B/yI3+a/5OKf0kgGek/Cdzzm+c2pBIEUdmq5qspVHPc60LQnj9mPz3+vblSbfsi/rPUkqvic6lqxZ+H4D/dC+t2a5b23DjfGkU5pzDaSo8p+JnjAi+eMTbtS/sqpi/FcBnc86/J8dem1L6Fymlf5pS+tbShSnYNX7fmGKrt+I22rqrYn4rgF+S/08B+FM55y+mlP4sgL+fUnpDzvlZvzDn/ASAJwDg4OAgu3dcEk/+raPUZT/rKzl+0c6QWi5SzKVNTnYJOs7mhJTSAsB/BeCXeSxfvbzii5vfHwLwSQDfNKHO5jI1j7ok372MzjXleSeo1uO+w5TVQjXsUst/BuB3cs5P8kBK6WvS5vUtKaVvwNWu8Z+aUqnL6qjztCOiUVlyqrxe39klpRSOdNU16tyVrKqpaDFRfwnA/wfgT6eUnkwp/cDm1FuwLYoA4M8B+EhK6V8C+L8A/FDOufVVMDdWUJYIAMRbMuto9lHq9apJ66s2a46c+iK1wTBFPM3dNR45578UHHsvgPc23bmCMdNPdQf/EzWR5gTwOmt1jInKXbzmrjzmaEZdFJepebSlza3KNgAADghJREFUTvCV+u4pq8hRhV6ysNy8jc7X2rPVttESLwCmdG5LXd6hUecqgWumrbZjX75DV5xA6Chy07UE54zI3Izq5/+x0T52b687OldCl5xA1MxQLcPzvrjPR7p3enRMr901YdSKLjlhLiKFG8nuSM/47+g/69PvfaArIvic0hZWjmJCPJ7S9brkiFtKnrE7bKXXuTgh5lpI3Ygjn8A7B+pw6f+aOarHap13m+KpG04oTbhtHVWumH0OUYSSV+1loutqoL5pRTecoJ1XOudgWRVfLuN9k/Ixc1W/b0P+R+iGCGOICOGr9YF6Rm6s/pIDeNvoRhxFKNn4Y6O5tPY4IoRaTDlfbWJL7qn5CSUumUPA7jihVSkrF7joKIkYohQYjMSXno+u9XrmoBtOUBOydA4o55gd0fYKXLc2NuuupaN39ZIV3RAhQsvDRJ2mO345AXQv7Jr89zpLVhbrmtLmG3VMvqJTuE8wpzOizoycOMUcc9rRFSeURlQkHnwfOg1Rax2l5IzW69Mnaefr3FTlLif0rhZVN5ywD7NwzmQsJ4RfO3b9PkzabojQ4qkqohkW0XvUOII5sqOZGKWQhP73BYMR5hKkGyIA7fF7tY5UlPg7l50I2omR71HSJ5H5WiPGVHRFBGJfYYKowxXRXNUox1DyOfY15aUrxeyIEi/AtkKMpjQC1yalbpvj9eqLL1hfJK6iWSAl30D9mFZ0yQn7RGRqEqVFJaVsG7HveandccJYpkutGd8X1WU2UE/A6OaDUTtKuqNUn3LPFHTDCS2Jl+i4h7F9zUEpR6AedUm2l2JGpRzEHAIAHXGCWxoq/+ey/Vh4upSwGcs1aDn9/6LwmIH2PK12ri6B0uiqmq7RfaJcMomu0yMZe1IwA8hrarpnDN2II0ctUsoHjRYHlsp6vfq/Jl6IKEexL8XcHRH8YVs7l8fU4tFQtooW3xfbj6mTp8c0FF7yrufohe7EUYSx0cwykVhw2R4F4PycK2P3D1xkqmUUKfIx3AkiRKiNRH77bx/pPr/JHTRPCNWU9i7okggtMRlVrHoMQKhItWO5y5crZm5GxToWiwUuLi5wdHQ0fCsxqZRJ0BeNdTSGMZPVZTnhIonHWGfk3EVhijEumGOqdkeEUo7Z5S/LqaJ0xasvq+CrW7glM6Edxr0tUkrDK4ZZ/8HBwVCXh8GBm2lOr7uG7ohATE2mRApYla1v6a91uClKn8EDdxRzfN8zt2qIFDPb1IJuiaAoWUelh1SuUSL4wnBVyOx47ijPji6tn9snuiGCKtnStEbCZXsE9xP0DSJ8YQVxfn4+hLSXy+XgZetbzqPXPnqb5qIbItwGSuLJO4xWDrAdpo686db7TlHO3RChNulripxV+94VKpWzvt4XuHp1C9uQUhpiQiU9ExFnl2R/N0RwuPnYIpc9DOEd6GuWPf/s5qnWG3ncNRP1TnvMvj4BqAfxIuLUsmNUvm4R0TGLXtnVqpjnrq3oigg6Qj3PO/ZA3kmlpA7fKgXcnF2XUsLZ2VlIAJ736ZDe8dzQcMpMjO6iqCVoR86Vv6p8PYoajfYxU3hfZmt3RGjJD5Q6TTvWrSCf2qJlVMa7vvDEjhIw8pDvfFLHlz8RkZVUQ0mHRNe7kp0SJyo9w9SEf3c6gd9j6xRqjlo0R8g9ZYYc+Jv7oeqeqJ65c+/ZLTht5530EwgVJ8C2gvUy7nz59Ef90FegctWOuri4GJZJ+XxVD1F75i/aiGrq9MhuiLCvKYVj0JHNDvSOdzN1F0esBd0QAWgLyLVAxYp+eOz8/Bw5Z6zX6+E440c8dnZ2trVls9ep7WLb7nxSJ+rgElvXuMbnGqlF5KOfHc9vJ1apjrlWUAndEKFkufiKHGBb9qt8Z0d5FHS9XmO1Wm2dJyfkfP2+Tf19fn6Os7OzGx/3qvfBDd0QQW13RRTiJkqjnp1NhQsAjx492rKAAAxiieX0enb6er3Ger3Go0ePsF6vB64pecXq8beiGyIAuyln7XjtKE1X+j3IERzhSoTz8/MbHzdhed9dMUqElNKrcbVP9r8F4BLAEznn/y2l9HJc7Yn6GgCfBvB9Oecvba55J4AfAHAB4H/IOf+jsfuoDT4lV8uRrAmYhw8fDrMjDg4OhnTm0dERHj16hOVyCeCas0g0dn7OGQ8fPsSjR49wdnaGBw8e4NGjRzg9PR0Uti7P2pUQLZxwDuCv5px/K6X0VQA+lFJ6P4C/BOADOeefSCm9A8A7APxoSun1uNqu8w0A/m0A/3dK6Ztyzs1vCp0iWz1FSQuHwTiKI4obD8DpMRUzFEMUScoNY9Nb9u4n5JyfwtX2y8g5P5dS+hiAVwF4M4Bv2xR7F4D/B8CPbo6/O+e8AvD7KaVPAPhmXO2t2gwlBBWzrkfQ4wAGKwfAoISfe+45pJSGlGUpvakE5ChfrVZ48ODB1vfp6WkTMaaK1Uk6IaX0GgB/BsA/B/B1GwIh5/xUSulrN8VeBeDX5bInN8eq0EUfcr8wqxYRiLY9AKzX662XViwWC6zX6yG7pgkfQhXy5eXlII5WqxWeffZZnJ2d4fT0dKjbPWVty1Q0EyGl9DiuNp79KznnZys3jE7cGC4ppbcDeDv/l0ZPTTSVfAtaPxQlOWesVqthFPtcJRVp7OTVaoXVanXDaXMrbB9oIkJK6QhXBPjFnPPf2xz+bErplRsueCWAz22OPwng1XL51wP4jNeZg13jN8d5zzBQRjjR6C+wA+lDnJ2d4fDwEA8fPiymN1m36gQS4eLiAqenp1vK3+9LKCfvNYCXrlr58wA+lnP+KTn1PgBvA/ATm+9fleN/N6X0U7hSzK8D8BvNLbq+76xztHC0k2nFJMk9A7gh/ngtFTNNV7eGWFav2yXB08IJ3wLg+wH8q7R5dw6AH8NV578nXW1g/ocAvnfToI+mlN4D4LdxZVn9cItl5A+i/0v5AS/P5bLkCsaBaClF01lcHKmVRHNVLStV4oQnhqaKqXTbEcIWHBwcZOZ9veOjULUrw1Ja0jNmXr9myFzR8reHKbwNXreGUADg9PT0QznnN9WevyuPORr5zhH8H5mpDg2FeF7COYDfzhUlJVwi/Bx0RQSgPr2F56MOcRmtiBYOlhARpHZ9lMtmm1rRJRHmishIQY7VVTq/TxN0DN0QITJJCe/clrIqunhcy/jvlg73WXn7QhdEiJSrQzsXuJmD9vr0W+uIRrhbO1q//458l0gETSFSV1NeWqAdODYjo4RaGU/kz8FULumCE4gWbiBUWTqXRNf4aC1ZYGP3LcWyWtpfQldEmINaAG2KYo10x5R774JuiNDiFfvxSLZHZUuombVsU2QUtNR/p03UUmf4udbObTlfu6c7hnM4ZgzdEaHW4bUOKHFH6z38XA379h+6IwIxNYqqZuZUBRmFIEq6phY9neMtA3fQRL1tjHXgPp00ohtOaInJj4mc1g6KRmyL5zymE+YS6M5xQmsn6TG/vmbrj9XnZfdBjG444TbYvFRnqRPntGEs6tuC7ojQaqJGKHnOJRHWkr3zczUumms1dS+OboNDekM3nNDiC4yN1hY/IfKCS/erZdNK3vQcbuiGE6IHjsTKWNjbiRiJm7kO2ViKM2prC7ohwhSMJfp5XMveRpZsH3EjoCNxRNS8zlYRVSJALSBYq3fMr5ibzCG6IcJYSrNWdu495l73FRM7AupyPdqBsaTU9+1ceWS11N5WdKMTaorMO863Q7gtTPXO56I7Tmh5MG6V5lMRa/XpKG11CHeNxraiK07w/7XRFiX5PUlfI0yLMtU2tHbwHEJ0Q4Te0NKZY8HCVnQnjohaXKc250jLR2lJP166NoJyWSTeWsLxYb2Tr7hlaKg5kt2lSVljdU4pr3BxNFaHBhFbCdINJ7QqRCrlsbLRqPT0p9+zZNrqqNc65pqkjm6IQEQPNCZ+WIYdw4+asboZ1JR7K0rhkl2J0Z04akGJGC0R1NtC5FW3etbdcYKippBrOzLqtSVTVjcmqRFnqt8wZ9OpbjmhRTRMnXEHbG/xNoapMSK3nu4kJ5TMyGgHmJqDVXv4aPPYaP7QHAetxYOP0A0R3ATkrGvtILeMtHwJrtR1hO47Oqr1ju0yr+iGCIraiHJ5O1X+RnXq8VZC7Ms8BTokgr6dg2gxUUuYusfqWNi7Br12Slu7UsyRp1wSN7uKjn2M4CnKt4YuOIFOVTR6orA1r6nV13pfIhIvJWdsn6II6IgTSIgoSDaJtW1faz/n/yNO82MeO2r1F1pjVd0Q4SsZXextkVL6PIA/APAnAXzhBW7OrvBn+Hdyzl9Tu6ALIhAppQ/mkc04esecZ3hJHHWAl4jQAXojwhMvdAP2gMnP0JVO+EpFb5zwFYmXiNABuiBCSuk7UkofTyl9Il1t+dw9UkqvTin9k5TSx1JKH00p/eXN8ZenlN6fUvq9zffLRivTxPgL8QFwCOCTAL4BwBLAvwTw+he6XQ3tfiWA/2Dz+6sA/C6A1wP4GwDesTn+DgD/y1hdPXDCNwP4RM75UznnNYB342q/7a6Rc34q5/xbm9/PAdA9xN+1KfYuAN89VlcPRHgVgD+S/017a/eElNJrUNhDHMDXlq+8Qg9EiEKSd8ZuTraH+Jw6eiBC097aPSJV9hDfnNc9xIvogQi/CeB1KaXXppSWuHoBxvte4DaNIl0lFWp7iAPbe4iX8UJbGRsr4jtxZV18EsBfe6Hb09jm/whXYvMjAD68+XwngFcA+ACA39t8v3ysrpfCFh2gB3H0FY+XiNABXiJCB3iJCB3gJSJ0gJeI0AFeIkIH+P8By3zjXCPwVn4AAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 1440x720 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "import h5py\n",
    "from matplotlib import pyplot as plt\n",
    "\n",
    "with h5py.File(headpath+\"/kymograph/kymograph_25.hdf5\") as infile:\n",
    "    data = infile[\"Phase\"][14]\n",
    "\n",
    "plt.imshow(data[0],cmap=\"Greys_r\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Fluorescence Segmentation\n",
    "\n",
    "Now that you have copped your data into kymographs, we will now perform segmentation/cell detection <br>\n",
    "on your kymographs. Currently, this pipeline only supports segmentation of fluorescence images; however, <br>\n",
    "segmentation of transmitted light imaging techniques is in development.\n",
    "\n",
    "The output of this step will be a set of `segmentation_[File #].hdf5` files stored in `headpath/fluorsegmentation`.<br>\n",
    "The image data stored in these files takes the exact same form as the kymograph data, `(K,T,Y,X)` arrays <br>\n",
    "where K is the trench index, T is time, and Y,X are the crop dimensions. These arrays are accessible using <br>\n",
    "keys of the form `\"[Trench Row Number]\"`.\n",
    "\n",
    "Since no metadata is generated by this step, it is possible to use another segmentation algorithm on the kymograph <br>\n",
    "data. The output of segmentation must be split into `segmentation_[File #].hdf5` files, where `[File #]` agrees with the<br>\n",
    "corresponding `kymograph_[File #].hdf5` file. Additionally, the `(K,T,Y,X)` arrays must be of the same shape as the <br>\n",
    "kymograph arrays and accessible at the corresponding `\"[Trench Row Number]\"` key. These files must be placed into <br>\n",
    "their own folder at `headpath/foldername`. This folder may then be used in later steps."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Test Parameters"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Initialize the interactive segmentation class\n",
    "\n",
    "As a first step, initialize the `tr.fluo_segmentation_interactive` class that will be handling all steps of generating a segmentation. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/de64/paulssonlab/paulssonlab/src/paulssonlab/deaton/trenchripper/trenchripper/utils.py:92: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access\n",
      "  df.metadata = store.get_storer(key).attrs.metadata\n"
     ]
    }
   ],
   "source": [
    "interactive_segmentation = tr.fluo_segmentation_interactive(headpath)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Choose channel to segment on"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "dec2bff5ec1d43269727a88ab4926b97",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(Dropdown(description='seg_channel', options=('Phase', 'GFP'), value='Phase'), Button(des…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "interactive_segmentation.choose_seg_channel_inter()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Import data\n",
    "\n",
    "Fill in \n",
    "\n",
    "You will need to tune the following `args` and `kwargs` (in order):\n",
    "\n",
    "**fov_idx (int)** :\n",
    "\n",
    "**n_trenches (int)** :\n",
    "\n",
    "**t_range (tuple)** :\n",
    "\n",
    "**t_subsample_step (int)** :"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "7ded86187710466fb03ccdf9b4c00f98",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(IntText(value=12, description='Number of trenches:'), IntRangeSlider(value=(0, 70), desc…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "interactive_segmentation.import_array_inter()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Process data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "51db23c139b14414b47b273c1747e850",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(IntSlider(value=1000, description='8-bit Maximum:', max=65535, step=250), Dropdown(descr…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "interactive_segmentation.plot_processed_inter()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Determine Cell Mask Envelope\n",
    "\n",
    "Fill in.\n",
    "\n",
    "You will need to tune the following `args` and `kwargs` (in order):\n",
    "\n",
    "**cell_mask_method (str)** : Thresholding method, can be a local or global Otsu threshold.\n",
    "\n",
    "**cell_otsu_scaling (float)** : Scaling factor applied to determined threshold.\n",
    "\n",
    "**local_otsu_r (int)** : Radius of thresholding kernel used in the local otsu thresholding."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "8c7370506a8a412b9cafdb24fe58a1ab",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(IntSlider(value=50, description='Global Threshold:', max=255), FloatSlider(value=1.0, de…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "interactive_segmentation.plot_cell_mask_inter()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "c00afcd5fe4e44098dc8c6a902c4ad23",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(FloatSlider(value=1.0, description='Edge Threshold Scaling:', max=2.0, step=0.01), Butto…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "interactive_segmentation.plot_eig_mask_inter()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "2998238a75e449a9a2cc5d2dfadc64e5",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(IntSlider(value=2, description='Distance Threshold:', max=20), Button(description='Run I…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "interactive_segmentation.plot_dist_mask_inter()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "1b14a16db70a47dca34faf8e39babaa2",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(FloatSlider(value=1.0, description='Edge Threshold Scaling:', max=2.0, step=0.01), IntSl…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "interactive_segmentation.plot_marker_mask_inter()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "8 Bit Maximum: 2500\n",
      "Scale Fluorescence? False\n",
      "Scaling Percentile: 90\n",
      "Image Scaling Factor: 1.0\n",
      "Gaussian Kernel Sigma: 1.0\n",
      "Global Threshold: 35\n",
      "Cell Threshold Scaling: 1.0\n",
      "Local Otsu Radius: 11\n",
      "Minimum Object Size: 30\n",
      "Niblack Scaling: 1.0\n",
      "Distance Threshold: 2\n",
      "Segmentation Channel: GFP\n"
     ]
    }
   ],
   "source": [
    "interactive_segmentation.process_results()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "interactive_segmentation.write_param_file()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generate Segmentation"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Start Dask Workers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "dask_controller = tr.trcluster.dask_controller(\n",
    "    walltime=\"01:00:00\",\n",
    "    local=False,\n",
    "    n_workers=50,\n",
    "    memory=\"1GB\",\n",
    "    working_directory=headpath + \"/dask\",\n",
    ")\n",
    "dask_controller.startdask()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<a href=\"http://10.120.16.192:8787/status\">Dashboard</a>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "dask_controller.displaydashboard()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "segment = tr.segment.fluo_segmentation_cluster(headpath, paramfile=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "segment.dask_segment(dask_controller)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Stop Dask Workers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Future exception was never retrieved\n",
      "future: <Future finished exception=CommClosedError(\"in <closed TCP>: Stream is closed: while trying to call remote method 'restart'\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 188, in read\n",
      "    n_frames = await stream.read_bytes(8)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 686, in send_recv_from_rpc\n",
      "    result = await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 540, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 208, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 123, in convert_stream_closed_error\n",
      "    raise CommClosedError(\"in %s: %s\" % (obj, exc))\n",
      "distributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/tornado/gen.py\", line 742, in run\n",
      "    yielded = self.gen.throw(*exc_info)  # type: ignore\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/utils.py\", line 251, in quiet\n",
      "    yield task\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/tornado/gen.py\", line 735, in run\n",
      "    value = future.result()\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 689, in send_recv_from_rpc\n",
      "    \"%s: while trying to call remote method %r\" % (e, key)\n",
      "distributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed: while trying to call remote method 'restart'\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7fd67ca81890>>, <Task finished coro=<Scheduler.restart() done, defined at /home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/scheduler.py:2843> exception=CommClosedError(\"in <closed TCP>: Stream is closed: while trying to call remote method 'restart'\")>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 188, in read\n",
      "    n_frames = await stream.read_bytes(8)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 686, in send_recv_from_rpc\n",
      "    result = await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 540, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 208, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 123, in convert_stream_closed_error\n",
      "    raise CommClosedError(\"in %s: %s\" % (obj, exc))\n",
      "distributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/tornado/ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/tornado/ioloop.py\", line 767, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/scheduler.py\", line 2892, in restart\n",
      "    resps = await asyncio.wait_for(resps, timeout)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return fut.result()\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/utils.py\", line 238, in All\n",
      "    result = await tasks.next()\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 689, in send_recv_from_rpc\n",
      "    \"%s: while trying to call remote method %r\" % (e, key)\n",
      "distributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed: while trying to call remote method 'restart'\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<rpc.__getattr__.<locals>.send_recv_from_rpc() done, defined at /home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py:678> exception=CommClosedError(\"in <closed TCP>: Stream is closed: while trying to call remote method 'restart'\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 188, in read\n",
      "    n_frames = await stream.read_bytes(8)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 686, in send_recv_from_rpc\n",
      "    result = await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 540, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 208, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 123, in convert_stream_closed_error\n",
      "    raise CommClosedError(\"in %s: %s\" % (obj, exc))\n",
      "distributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 689, in send_recv_from_rpc\n",
      "    \"%s: while trying to call remote method %r\" % (e, key)\n",
      "distributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed: while trying to call remote method 'restart'\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<rpc.__getattr__.<locals>.send_recv_from_rpc() done, defined at /home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py:678> exception=CommClosedError(\"in <closed TCP>: Stream is closed: while trying to call remote method 'restart'\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 188, in read\n",
      "    n_frames = await stream.read_bytes(8)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 686, in send_recv_from_rpc\n",
      "    result = await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 540, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 208, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 123, in convert_stream_closed_error\n",
      "    raise CommClosedError(\"in %s: %s\" % (obj, exc))\n",
      "distributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 689, in send_recv_from_rpc\n",
      "    \"%s: while trying to call remote method %r\" % (e, key)\n",
      "distributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed: while trying to call remote method 'restart'\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<rpc.__getattr__.<locals>.send_recv_from_rpc() done, defined at /home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py:678> exception=CommClosedError(\"in <closed TCP>: Stream is closed: while trying to call remote method 'restart'\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 188, in read\n",
      "    n_frames = await stream.read_bytes(8)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 686, in send_recv_from_rpc\n",
      "    result = await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 540, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 208, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/comm/tcp.py\", line 123, in convert_stream_closed_error\n",
      "    raise CommClosedError(\"in %s: %s\" % (obj, exc))\n",
      "distributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de64/miniconda3/envs/trenchripper/lib/python3.7/site-packages/distributed/core.py\", line 689, in send_recv_from_rpc\n",
      "    \"%s: while trying to call remote method %r\" % (e, key)\n",
      "distributed.comm.core.CommClosedError: in <closed TCP>: Stream is closed: while trying to call remote method 'restart'\n"
     ]
    }
   ],
   "source": [
    "dask_controller.shutdown()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Lineage Tracing"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Test Parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "score_function = tr.tracking.scorefn(\n",
    "    headpath,\n",
    "    \"fluorsegmentation\",\n",
    "    u_size=0.22,\n",
    "    sig_size=0.08,\n",
    "    u_pos=0.21,\n",
    "    sig_pos=0.1,\n",
    "    w_merge=0.8,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e905f956a1be4908b806c04b05a97be2",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(IntSlider(value=0, description='trenchid', max=6566), IntRangeSlider(value=(0, 70), cont…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "score_function.interactive_scorefn()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "Tracking_Solver = tr.tracking.tracking_solver(\n",
    "    headpath,\n",
    "    \"fluorsegmentation\",\n",
    "    ScoreFn=score_function,\n",
    "    edge_limit=2,\n",
    ")\n",
    "data, orientation = score_function.output.result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "4ad1f9a34c204712bd13c04dc8f0d3fd",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(SelectMultiple(description='intensity_channel_list', options=('Phase', 'GFP'), value=())…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "Tracking_Solver.interactive_tracking(data, orientation)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Channels: ['Phase', 'GFP']\n",
      "Closest N Objects to Consider: 2\n",
      "Mean Size Increase: 0.22\n",
      "Standard Deviation of Size Increase: 0.08\n",
      "Mean Position Increase: 0.21\n",
      "Standard Deviation of Position Increase: 0.1\n",
      "Cell Position Weight: 1.0\n",
      "Cell Size Weight: 1.0\n",
      "Cell Merging Weight: 0.8\n"
     ]
    }
   ],
   "source": [
    "Tracking_Solver.save_params()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generate Lineage Traces"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "dask_controller = tr.trcluster.dask_controller(\n",
    "    walltime=\"01:00:00\",\n",
    "    local=False,\n",
    "    n_workers=10,\n",
    "    memory=\"2GB\",\n",
    "    working_directory=headpath + \"/dask\",\n",
    ")\n",
    "dask_controller.startdask()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<a href=\"http://10.120.16.192:8787/status\">Dashboard</a>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "dask_controller.displaydashboard()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/de64/miniconda3/envs/trenchripper/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject\n",
      "  return f(*args, **kwds)\n",
      "/home/de64/paulssonlab/paulssonlab/src/paulssonlab/deaton/trenchripper/trenchripper/utils.py:92: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access\n",
      "  df.metadata = store.get_storer(key).attrs.metadata\n"
     ]
    }
   ],
   "source": [
    "Tracking_Solver = tr.tracking.tracking_solver(\n",
    "    headpath, \"fluorsegmentation\", paramfile=True\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/de64/miniconda3/envs/trenchripper/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject\n",
      "  return f(*args, **kwds)\n"
     ]
    }
   ],
   "source": [
    "Tracking_Solver.compute_all_lineages(dask_controller)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.client - ERROR - Failed to reconnect to scheduler after 10.00 seconds, closing client\n",
      "_GatheringFuture exception was never retrieved\n",
      "future: <_GatheringFuture finished exception=CancelledError()>\n",
      "concurrent.futures._base.CancelledError\n"
     ]
    }
   ],
   "source": [
    "dask_controller.shutdown()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Region Properties (No Lineage)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "analyzer = tr.analysis.regionprops_extractor(\n",
    "    headpath, \"fluorsegmentation\", intensity_channel_list=[\"mCherry\", \"YFP\"]\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "analyzer.export_all_data()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Inspect Kymographs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ipywidgets import interactive, IntText, IntSlider\n",
    "\n",
    "kyview = tr.analysis.kymograph_viewer(headpath, \"Phase\", \"fluorsegmentation\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "f4e0a2c87f43485b93c94d41f668930b",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(IntText(value=0, description='File Index:'), IntText(value=0, description='Trench Index:…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "%matplotlib widget\n",
    "kyviewer = interactive(\n",
    "    kyview.inspect_trench,\n",
    "    {\"manual\": True},\n",
    "    file_idx=IntText(value=0, description=\"File Index:\", disabled=False),\n",
    "    trench_idx=IntText(value=0, description=\"Trench Index:\", disabled=False),\n",
    "    x_size=IntSlider(\n",
    "        value=20, description=\"X Size:\", min=0, max=50, step=1, disabled=False\n",
    "    ),\n",
    "    y_size=IntSlider(\n",
    "        value=6, description=\"Y Size:\", min=0, max=30, step=1, disabled=False\n",
    "    ),\n",
    ")\n",
    "display(kyviewer)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "interact(\n",
    "    interactive_kymograph.view_image,\n",
    "    fov_idx=IntText(value=0, description=\"FOV number:\", disabled=False),\n",
    "    t=IntSlider(\n",
    "        value=0, min=0, max=timepoints_len - 1, step=1, continuous_update=False\n",
    "    ),\n",
    "    channel=Dropdown(\n",
    "        options=channels, value=channels[0], description=\"Channel:\", disabled=False\n",
    "    ),\n",
    "    invert=Dropdown(options=[True, False], value=False),\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Phase Segmentation Training"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Data Preparation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataloader = tr.unet.UNet_Training_DataLoader(\n",
    "    nndatapath=\"/n/scratch2/de64/nntest7\",\n",
    "    experimentname=\"First NN\",\n",
    "    trainpath=\"/n/scratch2/de64/2019-06-18_DE85_training_data\",\n",
    "    testpath=\"/n/scratch2/de64/2019-05-31_validation_data\",\n",
    "    valpath=\"/n/scratch2/de64/2019-05-31_validation_data\",\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataloader = tr.unet.UNet_Training_DataLoader(\n",
    "    nndatapath=\"/n/scratch2/de64/nntest8\",\n",
    "    experimentname=\"First NN\",\n",
    "    trainpath=\"/n/scratch2/de64/2019-05-31_validation_data\",\n",
    "    testpath=\"/n/scratch2/de64/2019-06-18_DE85_training_data\",\n",
    "    valpath=\"/n/scratch2/de64/2019-06-18_DE85_training_data\",\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataloader = tr.unet.UNet_Training_DataLoader(\n",
    "    nndatapath=\"/n/scratch2/de64/nntest9\",\n",
    "    experimentname=\"First NN\",\n",
    "    trainpath=\"/n/scratch2/de64/2019-05-31_validation_data\",\n",
    "    testpath=\"/n/scratch2/de64/2019-06-18_DE85_training_data\",\n",
    "    valpath=\"/n/scratch2/de64/2019-06-18_DE85_training_data\",\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataloader = tr.unet.UNet_Training_DataLoader(\n",
    "    nndatapath=\"/n/scratch2/de64/nntest10\",\n",
    "    experimentname=\"First NN\",\n",
    "    trainpath=\"/n/scratch2/de64/2019-06-18_DE85_training_data\",\n",
    "    testpath=\"/n/scratch2/de64/2019-05-31_validation_data\",\n",
    "    valpath=\"/n/scratch2/de64/2019-05-31_validation_data\",\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Training Set Selection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataloader.inter_get_selection(dataloader.trainpath, \"train\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Test Set Selection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataloader.inter_get_selection(dataloader.testpath, \"test\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Validation Set Selection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataloader.inter_get_selection(dataloader.valpath, \"val\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Weightmap Parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataloader.display_grid()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataloader.get_grid_params()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Export"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataloader.export_all_data(memory=\"6GB\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "toc-hr-collapsed": false
   },
   "source": [
    "### Hyperparameter (Grid) Search"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Set-up Search"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "grid = tr.unet.GridSearch(\"/n/scratch2/de64/nntest10\", numepochs=15)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "grid.display_grid()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "grid.get_grid_params()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Run Search"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "grid.run_grid_search(gres=\"gpu:teslaK80:1\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Evaluate Results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib ipympl\n",
    "matplotlib.rcParams[\"figure.figsize\"] = [12, 8]\n",
    "\n",
    "import seaborn as sns\n",
    "\n",
    "sns.set()\n",
    "sns.set(font_scale=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "vis = tr.unet.TrainingVisualizer(\n",
    "    \"/n/scratch2/de64/nntest10\", \"/n/groups/paulsson/Daniel/NNModels\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "vis.inter_plot_loss(\"Val Loss\")\n",
    "vis.grid_widget.on(\"filter_changed\", vis.handle_filter_changed)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "vis.grid_widget"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "vis.inter_df_columns()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "vis.model_widget"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib\n",
    "from matplotlib import pyplot as plt\n",
    "\n",
    "%matplotlib inline\n",
    "\n",
    "plt.hist(vis.model_df[\"Val F1 Cell Scores\"][0], bins=50)\n",
    "plt.xlabel(\"F-Score\")\n",
    "plt.ylabel(\"Occurances\")\n",
    "plt.xticks(np.arange(0, 1.01, step=0.5))\n",
    "plt.draw()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "headpath = \"/n/scratch2/de64/2019-07-08_bacillus_rodz_mut_expt_bmbm_ti4\"\n",
    "unetseg = tr.unet.UNet_Segmenter(\n",
    "    headpath, \"Phase\", \"/n/groups/paulsson/Daniel/NNModels\", min_obj_size=20\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "choose_channel = interactive(\n",
    "    unetseg.choose_seg_channel,\n",
    "    {\"manual\": True},\n",
    "    seg_channel=Dropdown(options=unetseg.all_channels, value=unetseg.all_channels[0]),\n",
    ")\n",
    "display(choose_channel)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "unetseg.inter_df_columns()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch\n",
    "import numpy as np\n",
    "import h5py\n",
    "import trenchripper as tr\n",
    "from matplotlib import pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "with h5py.File(\"/n/scratch2/de64/nntest7/test.hdf5\", \"r\") as infile:\n",
    "    img_arr = torch.Tensor(infile[\"img\"][535:550])\n",
    "    seg_arr = torch.Tensor(infile[\"seg\"][100:200:10])\n",
    "    weight_arr = infile[\"weight_(10.0, 4.0)\"][0:300:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "testunet = tr.unet.UNet(1, 2, layers=3, hidden_size=32, dropout=0.0, withsoftmax=True)\n",
    "device = torch.device(\"cpu\")\n",
    "testunet.load_state_dict(\n",
    "    torch.load(\"/n/scratch2/de64/nntest7/models/0.pt\", map_location=device)\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "y = testunet.forward(img_arr).detach().numpy()[:, 1]\n",
    "x = img_arr.detach().numpy().squeeze(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.imshow(x[4])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.imshow(y[4])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "img_kymo = tr.utils.kymo_handle()\n",
    "img_kymo.import_wrap(x)\n",
    "img = img_kymo.return_unwrap(padding=0)\n",
    "plt.imshow(img)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "seg_kymo = tr.utils.kymo_handle()\n",
    "seg_kymo.import_wrap(y)\n",
    "seg = seg_kymo.return_unwrap(padding=0)\n",
    "plt.imshow(seg)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "mask = seg > 0.6\n",
    "plt.imshow(mask)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import skimage as sk"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "filtered_mask = sk.morphology.remove_small_objects(mask, min_size=30)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.imshow(filtered_mask)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "toc-hr-collapsed": true,
    "toc-nb-collapsed": true
   },
   "source": [
    "## Other"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Transfer files into the scratch folder\n",
    "\n",
    "If you are working on the HMS O2 server, this is a convenience function to facilitate transfer of files onto the `/n/scratch2` folder."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "sourcedir = \"/n/files/SysBio/PAULSSON\\ LAB/Personal\\ Folders/Daniel/Image_Data/Bacillus_Project/2019-05-31_DE85_training_data/exp_folder\"\n",
    "targetdir = \"/n/scratch2/de64/2019-05-31_validation_data\"\n",
    "tr.trcluster.transferjob(sourcedir, targetdir)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Dask Utilities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dask_controller.shutdown()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dask_controller.retry_failed()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dask_controller.daskclient.restart()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dask_controller.retry_processing()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  },
  "toc-autonumbering": false,
  "toc-showcode": false,
  "toc-showmarkdowntxt": false,
  "toc-showtags": false
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
